<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mssql,lock," />





  <link rel="alternate" href="/atom.xml" title="Dengpeng Guo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 SQL Server 的锁，阻塞以及死锁等问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql server 锁(1)">
<meta property="og:url" content="http://baochen.name:4000/2017/03/21/sql-server-locks/index.html">
<meta property="og:site_name" content="Dengpeng Guo">
<meta property="og:description" content="介绍 SQL Server 的锁，阻塞以及死锁等问题。">
<meta property="og:image" content="http://baochen.name:4000/2017/03/21/sql-server-locks/001.png">
<meta property="og:image" content="http://baochen.name:4000/2017/03/21/sql-server-locks/002.gif">
<meta property="og:updated_time" content="2017-03-24T07:30:10.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql server 锁(1)">
<meta name="twitter:description" content="介绍 SQL Server 的锁，阻塞以及死锁等问题。">
<meta name="twitter:image" content="http://baochen.name:4000/2017/03/21/sql-server-locks/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baochen.name:4000/2017/03/21/sql-server-locks/"/>





  <title> sql server 锁(1) | Dengpeng Guo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60877384";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dengpeng Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You'll Never Walk Alone</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://baochen.name:4000/2017/03/21/sql-server-locks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dengpeng Guo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dengpeng Guo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dengpeng Guo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                sql server 锁(1)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T22:12:11+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/21/sql-server-locks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/21/sql-server-locks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/21/sql-server-locks/" class="leancloud_visitors" data-flag-title="sql server 锁(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍 SQL Server 的锁，阻塞以及死锁等问题。</p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#锁产生的背景">锁产生的背景</a></li>
<li><a href="#锁资源和兼容性">锁资源和兼容性</a></li>
<li><a href="#事务隔离级别和锁释放">事务隔离级别和锁释放</a></li>
<li><a href="#监视锁申请、持有和释放">监视锁申请、持有和释放</a></li>
<li><a href="#准备">准备</a></li>
<li><a href="#实际查询中锁的申请与释放">实际查询中锁的申请与释放</a><ul>
<li><a href="#SELECT">SELECT</a></li>
<li><a href="#UPDATE">UPDATE</a></li>
<li><a href="#DELETE">DELETE</a></li>
<li><a href="#INSERT">INSERT</a></li>
</ul>
</li>
</ul>
<h1 id="锁-阻塞-死锁"><a href="#锁-阻塞-死锁" class="headerlink" title="锁 阻塞 死锁"></a>锁 阻塞 死锁</h1><p>事务是关系型数据库的一个基础概念。他是作为单个逻辑工作单元执行的一系列操作一个逻辑工作单元必须有4个属性，称为原子性，<br>一致性，隔离性，持久性(ACID)只有这样才能成为一个事务.</p>
<ul>
<li>原子性</li>
</ul>
<p>事务必须是原子工作单元；对于其数据修改，要么全都执行，要么全都不执行。比如一个事务要修改100条记录，要不就100条都修改，要不就都不修改。不能发生只修改了其中50条，另外50条没有改的情况。</p>
<ul>
<li>一致性</li>
</ul>
<p>事务在完成时，必须使所有的数据都保持一致状态。在相关数据库中，所有规则都必须应用于事务的修改，以保持所有数据的完整性。事务结束时，所有的内部数据结构（如B树索引或双向链表）都必须是正确的。</p>
<ul>
<li>隔离性</li>
</ul>
<p>由并发事务所做的修改必须与任何其他并发事务所做的修改隔离。事务识别数据所处的状态，要么是另一并发事务修改他之前的状态，要么是第二个事务修改他之后的状态，事务不会识别中间状态的数据。也就是说，虽然用户是在并发操作，但是，事务是串行执行的。对同一个数据对象的操作，事务读写修改是有先后顺序的。不是同一时间什么事情都能同时做的。</p>
<ul>
<li>持久性</li>
</ul>
<p>事务完成之后，他对于系统的影响是永久性的。哪怕SQL发生了异常终止，机器掉电，只要数据库文件还是完好的，事务做的修改必须还全部存在。</p>
<p>以上事务的定义对所有的关系型数据库都成立，不管是SQLSERVER，还是DB2，ORACLE，都要遵从这些限制。但是，不同的数据库系统在事务的实现机制上有所不同，索引产生的效果在细节上是有差异的。尤其是SQLSERVER和ORACLE，在事务的实现上有很大不同。两者在不同的应用场景上各有优劣，不好讲谁做得更好，谁做得更差。下面讲的是SQLSERVER实现事务的方法。</p>
<p>要实现业务逻辑上的ACID，有两方面任务：</p>
<p>1、数据库程序员要负责启动和结束事务，确定一个事务的范围:程序员要定义数据修改的顺序，将组织的业务规则用TSQL语句表现出来，然后将这些语句包括到一个事务中。换句话说，数据库程序员负责在必要并且合适的时间开启一个事务，将要做的操作以正确的顺序提交给SQLSERVER，然后在合适的时间结束这个事务。</p>
<p>2、SQLSERVER数据库引擎强制该事务的物理完整性:数据库引擎有能力提供一种机制，保证每个逻辑事务的物理完整性SQLSERVER通过下面方法做到：</p>
<ul>
<li>锁定资源，使事务保持隔离</li>
</ul>
<p>SQLSERVER通过在访问不同资源时需要申请不同类型锁的方式，实现了不同事务之间的隔离。如果两个事务会互相影响，那么在其中一个事务申请到了锁以后，另外一个事务就必须等待，直到前一个事务做完为止。</p>
<ul>
<li>先写入日志方式，保证事务的持久性</li>
</ul>
<p>SQLSERVER通过先写入日志的方式，保证所有提交了的事务在硬盘上的日志文件里都有记录。即使服务器硬件，操作系统或数据库引擎实例自身出现故障，该实例也可以在重新启动时使用事务日志，将所有未完成的事务自动地回滚到系统出现故障的点，使得数据库进入一个从事务逻辑上来讲一致的状态。</p>
<ul>
<li>事务管理特性，强制保证事务的原子性和一致性</li>
</ul>
<p>事务启动后，就必须成功完成，否则数据库引擎实例将撤销该事务启动之后对数据所做的所有修改。</p>
<p>如果一个连接没有提交事务，SQL会保持这个事务一直在活动状态，并且不在意这个事务的长短或这个连接是否还在活动，直到这个连接自己提交事务，或登出（logout）SQLSERVER如果在登出的时候还有未提交的事务，SQL会把这个事务范围内所做的所有操作撤销（回滚）。</p>
<p>所以，锁是SQL实现事务隔离的一部分，阻塞正是事务隔离的体现。要实现事务的隔离，阻塞不是SQLSERVER自找的，而是事务对SQLSERVER提出的要求，也是用户使用事务要付出的代价一个数据库开发者和DBA的工作，不是去消除阻塞，而是要把阻塞的时间和范围控制在一个合理的范围之内，使最终用户既能享受事务的ACID，又能享受预期的性能。完全消除阻塞，是不可能的事情。</p>
<p>换句话说，阻塞是实现事务的隔离所带来的不可避免的代价。为了达到良好的性能，数据库开发者和DBA要把阻塞的时间和范围控制在一个合理的范围之内。这不是一件很简单的工作，所以阻塞也将会是SQLSERVER的永恒的话题之一。</p>
<p>阻塞和死锁是两个不同的概念:</p>
<ul>
<li><p>阻塞是由于资源不足引起的排队等待现象。</p>
</li>
<li><p>死锁是由于两个对象在拥有一份资源的情况下申请另一份资源，而另一份资源恰好又是这两对象正持有的，导致两对象无法完成操作，且所持资源无法释放。例如：</p>
<ul>
<li>事务 A 获取了行 1 的共享锁。</li>
<li>事务 B 获取了行 2 的共享锁。</li>
<li>现在，事务 A 请求行 2 的排他锁，但在事务 B 完成并释放其对行 2 持有的共享锁之前被阻塞。</li>
<li>现在，事务 B 请求行 1 的排他锁，但在事务 A 完成并释放其对行 1 持有的共享锁之前被阻塞。</li>
</ul>
</li>
</ul>
<p>对于一个多用户数据库系统，尤其是大量用户通过不同应用程序同时访问同一个数据库的系统如果发生一个或多个以下现象，管理员就应该检查是否遇到了阻塞或者死锁了:</p>
<ul>
<li><p>并发用户少的时候，一切正常。但是随着并发用户的增加，性能越来越慢</p>
</li>
<li><p>客户端经常收到以下错误</p>
<ul>
<li><p>错误1222:已经超过了锁请求超时时段</p>
</li>
<li><p>错误1205:事务（进程ID XXX）与另一个进程被死锁在XX资源上，并且已被选作死锁牺牲品。请重新运行该事务</p>
</li>
<li><p>超时错误:timeout expired.the timeout period elapsed prior to completion of the operation orthe server is not responding</p>
</li>
</ul>
</li>
<li><p>应用程序运行很慢，但是SQL这里CPU和硬盘利用率很低。DBA运行sp_who或sp_who2这样的短小命令很快返回</p>
</li>
<li><p>有些查询能够进行，但是有些特定的查询或修改总是不能返回</p>
</li>
<li><p>重启SQL就能解决。但是有可能跑一段时间以后又会出问题</p>
</li>
</ul>
<p>锁在一个连接里的生命周期是和事务的生命周期紧密相连的，数据结构不同，SQLSERVER需要申请的锁<br>的数量也会不同</p>
<p>造成阻塞和死锁的3大原因：</p>
<ul>
<li>连接持有锁时间过长</li>
<li>锁数目过多</li>
<li>锁粒度过大</li>
</ul>
<p>至于如何才能避免产生严重的阻塞和死锁问题，应该从下面3个方面着手:</p>
<ul>
<li>申请资源的互斥度:如果不同的连接申请的锁都是相互兼容的，那么他们就不会产生阻塞</li>
<li>锁的范围和数目的多少:做同样一件事情，SQLSERVER申请的锁的粒度和数目可能会不一样。一个良好设计的程序可以使申请的锁的粒度和数目控制在最小的范围之内。这样，阻塞住别人的可能性就能大大降低</li>
<li>事务持有锁资源的时间长短:如果一个锁是大家都需要用的，那么每个人持有他的时间越短，阻塞对性能的影响就会越小。最好是申请得越晚越好，释放得越早越好</li>
</ul>
<p>为了达到以上3个目的，需要研究一下SQLSERVER的锁资源模式和兼容性，以及他们怎么被申请和释放的。</p>
<h1 id="锁资源和兼容性"><a href="#锁资源和兼容性" class="headerlink" title="锁资源和兼容性"></a>锁资源和兼容性</h1><h2 id="锁粒度和层次结构"><a href="#锁粒度和层次结构" class="headerlink" title="锁粒度和层次结构"></a>锁粒度和层次结构</h2><p>下表列出了数据库引擎可以锁定的资源。</p>
<table>
<thead>
<tr>
<th style="text-align:center">资源</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RID</td>
<td style="text-align:center">用于锁定堆中的单个行的行标识符。</td>
</tr>
<tr>
<td style="text-align:center">KEY</td>
<td style="text-align:center">索引中用于保护可序列化事务中的键范围的行锁。</td>
</tr>
<tr>
<td style="text-align:center">PAGE</td>
<td style="text-align:center">数据库中的 8 KB 页，例如数据页或索引页。</td>
</tr>
<tr>
<td style="text-align:center">EXTENT</td>
<td style="text-align:center">一组连续的八页，例如数据页或索引页。</td>
</tr>
<tr>
<td style="text-align:center">HoBT</td>
<td style="text-align:center">堆或 B 树。 用于保护没有聚集索引的表中的 B 树（索引）或堆数据页的锁。</td>
</tr>
<tr>
<td style="text-align:center">TABLE</td>
<td style="text-align:center">包括所有数据和索引的整个表。</td>
</tr>
<tr>
<td style="text-align:center">FILE</td>
<td style="text-align:center">数据库文件。</td>
</tr>
<tr>
<td style="text-align:center">APPLICATION</td>
<td style="text-align:center">应用程序专用的资源。</td>
</tr>
<tr>
<td style="text-align:center">METADATA</td>
<td style="text-align:center">元数据锁。</td>
</tr>
<tr>
<td style="text-align:center">ALLOCATION_UNIT</td>
<td style="text-align:center">分配单元。</td>
</tr>
<tr>
<td style="text-align:center">DATABASE</td>
<td style="text-align:center">整个数据库。</td>
</tr>
</tbody>
</table>
<h2 id="锁模式"><a href="#锁模式" class="headerlink" title="锁模式"></a>锁模式</h2><table>
<thead>
<tr>
<th style="text-align:center">锁模式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">共享 (S)</td>
<td style="text-align:center">用于不更改或不更新数据的读取操作，如 SELECT 语句。</td>
</tr>
<tr>
<td style="text-align:center">更新 (U)</td>
<td style="text-align:center">用于可更新的资源中。 防止当多个会话在读取、锁定以及随后可能进行的资源更新时发生常见形式的死锁。</td>
</tr>
<tr>
<td style="text-align:center">排他 (X)</td>
<td style="text-align:center">用于数据修改操作，例如 INSERT、UPDATE 或 DELETE。 确保不会同时对同一资源进行多重更新。</td>
</tr>
<tr>
<td style="text-align:center">意向</td>
<td style="text-align:center">用于建立锁的层次结构。 意向锁包含三种类型：意向共享 (IS)、意向排他 (IX) 和意向排他共享 (SIX)。</td>
</tr>
<tr>
<td style="text-align:center">架构</td>
<td style="text-align:center">在执行依赖于表架构的操作时使用。 架构锁包含两种类型：架构修改 (Sch-M) 和架构稳定性 (Sch-S)。</td>
</tr>
<tr>
<td style="text-align:center">大容量更新 (BU)</td>
<td style="text-align:center">在向表进行大容量数据复制且指定了 TABLOCK 提示时使用。</td>
</tr>
<tr>
<td style="text-align:center">键范围</td>
<td style="text-align:center">当使用可序列化事务隔离级别时保护查询读取的行的范围。 确保再次运行查询时其他事务无法插入符合可序列化事务的查询的行。</td>
</tr>
</tbody>
</table>
<h3 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h3><p>共享锁（S 锁）允许并发事务在封闭式并发控制下读取 (SELECT) 资源。 有关详细信息，请参阅并发控制的类型。 资源上存在共享锁（S 锁）时，任何其他事务都不能修改数据。 读取操作一完成，就立即释放资源上的共享锁（S 锁），除非将事务隔离级别设置为可重复读或更高级别，或者在事务持续时间内用锁定提示保留共享锁（S 锁）。</p>
<h3 id="更新锁"><a href="#更新锁" class="headerlink" title="更新锁"></a>更新锁</h3><p>更新锁（U 锁）可以防止常见的死锁。 在可重复读或可序列化事务中，此事务读取数据 [获取资源（页或行）的共享锁（S 锁）]，然后修改数据 [此操作要求锁转换为排他锁（X 锁）]。 如果两个事务获得了资源上的共享模式锁，然后试图同时更新数据，则一个事务尝试将锁转换为排他锁（X 锁）。 共享模式到排他锁的转换必须等待一段时间，因为一个事务的排他锁与其他事务的共享模式锁不兼容；发生锁等待。 第二个事务试图获取排他锁（X 锁）以进行更新。 由于两个事务都要转换为排他锁（X 锁），并且每个事务都等待另一个事务释放共享模式锁，因此发生死锁。<br>若要避免这种潜在的死锁问题，请使用更新锁（U 锁）。 一次只有一个事务可以获得资源的更新锁（U 锁）。 如果事务修改资源，则更新锁（U 锁）转换为排他锁（X 锁）。</p>
<h3 id="排他锁"><a href="#排他锁" class="headerlink" title="排他锁"></a>排他锁</h3><p>排他锁（X 锁）可以防止并发事务对资源进行访问。 使用排他锁（X 锁）时，任何其他事务都无法修改数据；仅在使用 NOLOCK 提示或未提交读隔离级别时才会进行读取操作。<br>数据修改语句（如 INSERT、UPDATE 和 DELETE）合并了修改和读取操作。 语句在执行所需的修改操作之前首先执行读取操作以获取数据。 因此，数据修改语句通常请求共享锁和排他锁。 例如，UPDATE 语句可能根据与一个表的联接修改另一个表中的行。 在此情况下，除了请求更新行上的排他锁之外，UPDATE 语句还将请求在联接表中读取的行上的共享锁。</p>
<h3 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h3><p>数据库引擎使用意向锁来保护共享锁（S 锁）或排他锁（X 锁）放置在锁层次结构的底层资源上。 意向锁之所以命名为意向锁，是因为在较低级别锁前可获取它们，因此会通知意向将锁放置在较低级别上。<br>意向锁有两种用途：<br>防止其他事务以会使较低级别的锁无效的方式修改较高级别资源。<br>提高数据库引擎在较高的粒度级别检测锁冲突的效率。<br>例如，在该表的页或行上请求共享锁（S 锁）之前，在表级请求共享意向锁。 在表级设置意向锁可防止另一个事务随后在包含那一页的表上获取排他锁（X 锁）。 意向锁可以提高性能，因为数据库引擎仅在表级检查意向锁来确定事务是否可以安全地获取该表上的锁。 而不需要检查表中的每行或每页上的锁以确定事务是否可以锁定整个表。<br>意向锁包括意向共享 (IS)、意向排他 (IX) 以及意向排他共享 (SIX)。</p>
<table>
<thead>
<tr>
<th style="text-align:center">锁模式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">意向共享 (IS)</td>
<td style="text-align:center">保护针对层次结构中某些（而并非所有）低层资源请求或获取的共享锁。</td>
</tr>
<tr>
<td style="text-align:center">意向排他 (IX)</td>
<td style="text-align:center">保护针对层次结构中某些（而并非所有）低层资源请求或获取的排他锁。 IX 是 IS 的超集，它也保护针对低层级别资源请求的共享锁。</td>
</tr>
<tr>
<td style="text-align:center">意向排他共享 (SIX)</td>
<td style="text-align:center">保护针对层次结构中某些（而并非所有）低层资源请求或获取的共享锁以及针对某些（而并非所有）低层资源请求或获取的意向排他锁。 顶级资源允许使用并发 IS锁,例如，获取表上的 SIX 锁也将获取正在修改的页上的意向排他锁以及修改的行上的排他锁。 虽然每个资源在一段时间内只能有一个 SIX 锁，以防止其他事务对资源进行更新，但是其他事务可以通过获取表级的 IS 锁来读取层次结构中的低层资源。</td>
</tr>
<tr>
<td style="text-align:center">意向更新 (IU)</td>
<td style="text-align:center">保护针对层次结构中所有低层资源请求或获取的更新锁。 仅在页资源上使用 IU 锁。 如果进行了更新操作，IU 锁将转换为 IX 锁。</td>
</tr>
<tr>
<td style="text-align:center">共享意向更新 (SIU)</td>
<td style="text-align:center">S 锁和 IU 锁的组合，作为分别获取这些锁并且同时持有两种锁的结果。 例如，事务执行带有 PAGLOCK 提示的查询，然后执行更新操作。 带有 PAGLOCK 提示的查询将获取 S 锁，更新操作将获取 IU 锁。</td>
</tr>
<tr>
<td style="text-align:center">更新意向排他 (UIX)</td>
<td style="text-align:center">U 锁和 IX 锁的组合，作为分别获取这些锁并且同时持有两种锁的结果。</td>
</tr>
</tbody>
</table>
<h2 id="锁兼容性"><a href="#锁兼容性" class="headerlink" title="锁兼容性"></a>锁兼容性</h2><img src="/2017/03/21/sql-server-locks/001.png" alt="锁兼容模式" title="锁兼容模式">
<p>完整的锁兼容性矩阵</p>
<img src="/2017/03/21/sql-server-locks/002.gif" alt="完整的锁兼容性矩阵" title="完整的锁兼容性矩阵">
<h2 id="键范围锁定"><a href="#键范围锁定" class="headerlink" title="键范围锁定"></a>键范围锁定</h2><p><a href="https://msdn.microsoft.com/zh-cn/library/ms191272.aspx" target="_blank" rel="external">键范围锁定</a></p>
<h1 id="事务隔离级别和锁释放"><a href="#事务隔离级别和锁释放" class="headerlink" title="事务隔离级别和锁释放"></a>事务隔离级别和锁释放</h1><p>数据库有并发操作的时候，修改数据的事务会影响同时要去读取或修改相同数据的其他事务。如果数据存储系统并没有并发控制，则事务可能会看到以下负面影响：</p>
<ul>
<li>丢失更新</li>
<li>未提交的依赖关系（脏读）</li>
<li>不一致的分析（不可重复读）</li>
<li>幻读</li>
</ul>
<p>上面4种情况的定义可以在SQL联机丛书里找到。当许多人试图同时修改数据库中的数据时，必须实现一个控制系统，使一个人所做的修改不会对他人所做的修改产生负面影响，这就称为并发控制。</p>
<p>需要注意的是，不同性质的应用程序对并发控制会有不一样的需求。例如一个银行ATM系统，可能就不允许不可重复读的出现。而一个报表系统，可能对脏读的敏感度不会那么高。要防止的负面<br>影响越多，隔离级别就越高，程序的并发性也就越差。并不是每个应用程序都需要将上面4种问题全部避免。</p>
<p>数据库系统通过定义事务的隔离级别来定义使用哪一级的并发控制。SQL-99标准定义了下列隔离级别，SQL数据库引擎支持所有这些隔离级别：</p>
<ul>
<li>未提交读（隔离事务的最低级别，只能保证不读取物理上损坏的数据）</li>
<li>已提交读（数据库引擎的默认级别，可以防止脏读）</li>
<li>可重复读</li>
<li>可序列化（隔离事务的最高级别，可防止幻影，事务之间完全隔离）</li>
</ul>
<p>表 ：不同隔离级别允许的并发副作用<br>|隔离级别|               |脏读            |不可重复读                       |幻读|<br>| :——————–:| :—————–: |:—————–: |:—————–: |<br>|未提交读(nolock)        |否                 |是                            |是|<br>|已提交读                |否                 |是                            |是|<br>|可重复读                |否                 |否                            |是|<br>|可序列化                |否                 |否                            |否|</p>
<h3 id="未提交读（read-uncommitted）"><a href="#未提交读（read-uncommitted）" class="headerlink" title="未提交读（read uncommitted）"></a>未提交读（read uncommitted）</h3><p>指定语句可以读取已由其他事务修改但尚未提交的行。也就是说，允许脏读<br>在read uncommitted级别运行的事务，不会发出共享锁来防止其他事务修改当前事务读取的数据。read committed事务也不会被排他锁阻塞。共享锁会禁止当前事务读取其他事务已修改但尚未提交的行。设置此选项后，此事务可以读取其他事务未提交的修改。在事务结束之前，其他事务可以更改数据中的值。该选项的作用与在事务内所有select语句中的所有表上设置nolock相同。这是隔离级别中限制最少的级别。<br>换句话说，未提交读的意思也就是：读的时候不申请共享锁。所以他不会被其他人的排他锁阻塞，他也不会阻塞别人申请排他锁</p>
<h3 id="已提交读（read-committed）"><a href="#已提交读（read-committed）" class="headerlink" title="已提交读（read committed）"></a>已提交读（read committed）</h3><p>指定语句不能读取已由其他事务修改但尚未提交的数据.这样可以避免脏读。其他事务可以在当前事务的各个语句之间更改数据，从而产生不可重复读取数据和幻象数据。该选项是SQL的默认设置。<br>数据库引擎会在读的时候使用共享锁防止其他事务在当前事务执行读取操作期间修改行。共享锁还会阻止语句在其他事务完成之前读取由这些事务修改的行。但是，语句运行完毕后便会释放共享锁，而不是等到事务提交的时候但是SQL默认设置是每一语句运行完毕就提交事务。</p>
<h3 id="可重复读（repeatable-read）"><a href="#可重复读（repeatable-read）" class="headerlink" title="可重复读（repeatable read）"></a>可重复读（repeatable read）</h3><p>指定语句不能读取已由其他事务修改但尚未提交的行，并且指定，其他任何事务都不能在当前事务完成之前修改由当前事务读取的数据。<br>在这个隔离级别上，对事务中的每个语句所读取的全部数据都设置了共享锁，并且该共享锁一直保持到事务完成为止。这样可以防止其他事务修改当前事务读取的任何行。其他事务可以插入与当前事务所发出语句的搜索条件相匹配的新行。如果当前事务随后重试执行该语句，他会检索新行，从而产生幻读。<br>由于共享锁一直保持到事务结束，而不是每个语句结束时释放，所以并发性低于默认的read committed隔离级别。此选项只在必要时使用。</p>
<h3 id="可序列化（serializable）"><a href="#可序列化（serializable）" class="headerlink" title="可序列化（serializable）"></a>可序列化（serializable）</h3><p>可序列化的要求：<br>语句不能读取已由其他事务修改但尚未提交的数据。<br>任何其他事务都不能在当前事务完成之前修改由当前事务读取的数据在当前事务完成之前，其他事务不能使用当前事务中任何语句读取的键值插入新行。<br>SQL通过加范围锁的方式来实现可序列化。范围锁处于与事务中执行的每个语句的搜索条件相匹配的键值范围之内。这样可以阻止其他事务更新或插入任何行，从而限定当前事务所执行的任何语句。这意味着如果再次执行事务中的任何语句，则这些语句便会读取同一组行。在事务完成之前将一直保持范围锁。<br>这是限制最多的隔离级别，因为他锁定了键的整个范围，并在事务完成之前一直保持范围锁。因为并发级别最低，所以应只在必要时才使用该选项。该选项的作用与在事务内所有select语句中的所有表上设置holdlock相同。</p>
<p>SQLSERVER其实通过对共享锁申请和释放机制的不同处理，来实现不同事务隔离级别的</p>
<p>不同隔离级别对共享锁的不同处理方式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">是否申请共享锁</th>
<th style="text-align:center">何时释放              有无范围锁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未提交读</td>
<td style="text-align:center">不申请</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">已提交读</td>
<td style="text-align:center">申请</td>
<td style="text-align:center">当前语句做完时</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">可重复读</td>
<td style="text-align:center">申请</td>
<td style="text-align:center">事务提交时</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">可序列化</td>
<td style="text-align:center">申请</td>
<td style="text-align:center">事务提交时</td>
<td style="text-align:center">有</td>
</tr>
</tbody>
</table>
<p>也就是说，事务隔离级别越高，共享锁被持有的时间越长。而可序列化还要申请粒度更高的范围锁，并一直持有到事务结束。所以，如果阻塞发生在共享锁上面，可以通过降低事务隔离级别得到缓解。</p>
<p>需要说明的是，SQL在处理排他锁的时候，4个事务隔离级别都是一样的。都是在修改的时候申请直到事务提交的时候释放（而不是语句结束以后就立即释放）。如果阻塞是发生在排他锁上面，<br>是不能通过降低事务隔离级别得到缓解的。</p>
<h1 id="监视锁申请、持有和释放"><a href="#监视锁申请、持有和释放" class="headerlink" title="监视锁申请、持有和释放"></a>监视锁申请、持有和释放</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">USE</span> [AdventureWorks2014] <span class="comment">--要查询申请锁的数据库</span></div><div class="line"><span class="keyword">GO</span></div><div class="line"><span class="keyword">SELECT</span></div><div class="line">[request_session_id],</div><div class="line">c.[program_name],</div><div class="line">DB_NAME(c.[dbid]) <span class="keyword">AS</span> dbname,</div><div class="line">[resource_type],</div><div class="line">[request_status],</div><div class="line">[request_mode],</div><div class="line">[resource_description],OBJECT_NAME(p.[object_id]) <span class="keyword">AS</span> objectname,</div><div class="line">p.[index_id]</div><div class="line"><span class="keyword">FROM</span> sys.[dm_tran_locks] <span class="keyword">AS</span> a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> sys.[<span class="keyword">partitions</span>] <span class="keyword">AS</span> p</div><div class="line"><span class="keyword">ON</span> a.[resource_associated_entity_id]=p.[hobt_id]</div><div class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> sys.[sysprocesses] <span class="keyword">AS</span> c <span class="keyword">ON</span> a.[request_session_id]=c.[spid]</div><div class="line"><span class="keyword">WHERE</span> c.[dbid]=DB_ID()</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> [request_session_id],[resource_type]</div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> </div><div class="line">     <span class="keyword">GETDATE</span>()<span class="keyword">AS</span> <span class="string">'current_time'</span>, </div><div class="line">     es.session_id, </div><div class="line">     db_name(sp.dbid)<span class="keyword">AS</span> database_name, </div><div class="line">     es.status, </div><div class="line">     <span class="keyword">substring</span>((<span class="keyword">SELECT</span> <span class="built_in">text</span></div><div class="line">        <span class="keyword">FROM</span> sys.dm_exec_sql_text(sp.sql_handle)), <span class="number">1</span>, <span class="number">128</span>)<span class="keyword">AS</span> sql_text, </div><div class="line">     es.host_name, </div><div class="line">     es.login_time, </div><div class="line">     es.login_name, </div><div class="line">     es.program_name, </div><div class="line">     <span class="keyword">Convert</span>(<span class="built_in">float</span>, <span class="keyword">Round</span>((<span class="keyword">IsNull</span>(es.cpu_time, <span class="number">0.0</span>)/<span class="number">1000.00</span>), <span class="number">0</span>))<span class="keyword">AS</span>  cpu_time_in_seconds, </div><div class="line">     <span class="keyword">Convert</span>(<span class="built_in">float</span>, <span class="keyword">Round</span>((<span class="keyword">IsNull</span>(es.lock_timeout, <span class="number">0.0</span>)/<span class="number">1000.00</span>), <span class="number">0</span>))<span class="keyword">AS</span> lock_timeout_in_seconds, </div><div class="line">     tl.resource_type <span class="keyword">AS</span> lock_type, </div><div class="line">     tl.request_mode, </div><div class="line">     tl.resource_associated_entity_id, </div><div class="line">     <span class="keyword">CASE</span> </div><div class="line">       <span class="keyword">WHEN</span> tl.resource_type = <span class="string">'OBJECT'</span></div><div class="line">           <span class="keyword">THEN</span> OBJECT_NAME(tl.resource_associated_entity_id)</div><div class="line">       <span class="keyword">WHEN</span> tl.resource_type <span class="keyword">IN</span> (<span class="string">'KEY'</span>, <span class="string">'PAGE'</span>, <span class="string">'RID'</span>)</div><div class="line">            <span class="keyword">THEN</span> (<span class="keyword">SELECT</span> object_name(object_id)</div><div class="line">                <span class="keyword">FROM</span> sys.partitions  ps1</div><div class="line">                <span class="keyword">WHERE</span> ps1.hobt_id = tl.resource_associated_entity_id)</div><div class="line">       <span class="keyword">ELSE</span> <span class="string">'n.a.'</span> </div><div class="line">     <span class="keyword">END</span> <span class="keyword">AS</span> object_name, </div><div class="line">     tl.request_status, </div><div class="line">     ec.connect_time, </div><div class="line">     ec.net_transport, </div><div class="line">     ec.client_net_address, </div><div class="line">     er.connection_id, </div><div class="line">     <span class="keyword">CASE</span> er.blocking_session_id</div><div class="line">       <span class="keyword">WHEN</span> <span class="number">0</span>  <span class="keyword">THEN</span> <span class="string">'Not Blocked'</span></div><div class="line">       <span class="keyword">WHEN</span><span class="number">-2</span> <span class="keyword">THEN</span> <span class="string">'Orphaned Distributed Transaction'</span></div><div class="line">       <span class="keyword">WHEN</span><span class="number">-3</span> <span class="keyword">THEN</span> <span class="string">'Deferred Recovery Transaction'</span></div><div class="line">       <span class="keyword">WHEN</span><span class="number">-4</span> <span class="keyword">THEN</span> <span class="string">'Latch owner not determined'</span></div><div class="line">       <span class="keyword">ELSE</span> <span class="string">''</span></div><div class="line">     <span class="keyword">END</span> <span class="keyword">AS</span> blocking_type, </div><div class="line">     er.wait_type, </div><div class="line">     <span class="keyword">Convert</span>(<span class="built_in">float</span>, <span class="keyword">Round</span>((<span class="keyword">IsNull</span>(er.wait_time, <span class="number">0.0</span>)/<span class="number">1000.00</span>), <span class="number">0</span>))<span class="keyword">AS</span> wait_time_in_seconds, </div><div class="line">     er.percent_complete, </div><div class="line">     er.estimated_completion_time, </div><div class="line">     <span class="keyword">Convert</span>(<span class="built_in">float</span>, <span class="keyword">Round</span>((<span class="keyword">IsNull</span>(er.total_elapsed_time, <span class="number">0.0</span>)/<span class="number">1000.00</span>), <span class="number">0</span>))<span class="keyword">AS</span> total_elapsed_time_in_seconds, </div><div class="line">     <span class="keyword">CASE</span> er.transaction_isolation_level</div><div class="line">       <span class="keyword">WHEN</span> <span class="number">0</span> <span class="keyword">THEN</span> <span class="string">'Unspecified'</span></div><div class="line">       <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="string">'ReadUncomitted'</span></div><div class="line">       <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="string">'ReadCommitted'</span></div><div class="line">       <span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> <span class="string">'Repeatable'</span></div><div class="line">       <span class="keyword">WHEN</span> <span class="number">4</span> <span class="keyword">THEN</span> <span class="string">'Serializable'</span></div><div class="line">       <span class="keyword">WHEN</span> <span class="number">5</span> <span class="keyword">THEN</span> <span class="string">'Snapshot'</span></div><div class="line">       <span class="keyword">ELSE</span> <span class="string">''</span></div><div class="line">     <span class="keyword">END</span> transaction_isolation_level          </div><div class="line"><span class="keyword">FROM</span>  master.sys.dm_exec_sessions    es</div><div class="line">     <span class="keyword">INNER</span> <span class="keyword">JOIN</span> master.sys.sysprocesses        sp</div><div class="line">        <span class="keyword">ON</span> sp.spid = es.session_id</div><div class="line">      <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_exec_connections ec</div><div class="line">        <span class="keyword">ON</span> ec.session_id = es.session_id</div><div class="line">      <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_exec_requests    er</div><div class="line">        <span class="keyword">ON</span> er.session_id = es.session_id</div><div class="line">      <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_tran_locks       tl</div><div class="line">        <span class="keyword">ON</span> tl.request_session_id = es.session_id</div><div class="line"><span class="keyword">WHERE</span>  es.session_id &lt;&gt; @@spid</div><div class="line"><span class="keyword">AND</span> es.session_id = es.session_id</div><div class="line"><span class="keyword">AND</span> sp.dbid = db_id()<span class="comment">/* CURRENT DB TO MONITOR */</span></div><div class="line"><span class="keyword">AND</span> tl.resource_type &lt;&gt; <span class="string">'DATABASE'</span>;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> dtl.request_session_id</div><div class="line">		<span class="keyword">WHEN</span> - <span class="number">2</span></div><div class="line">			<span class="keyword">THEN</span> <span class="string">'orphaned distributed transaction'</span></div><div class="line">		<span class="keyword">WHEN</span> - <span class="number">3</span></div><div class="line">			<span class="keyword">THEN</span> <span class="string">'deferred recovery transaction'</span></div><div class="line">		<span class="keyword">ELSE</span> dtl.request_session_id</div><div class="line">		<span class="keyword">END</span> <span class="keyword">AS</span> spid</div><div class="line">	,db_name(dtl.resource_database_id) <span class="keyword">AS</span> databasename</div><div class="line">	,so.NAME <span class="keyword">AS</span> lockedobjectname</div><div class="line">	,dtl.resource_type <span class="keyword">AS</span> lockedresource</div><div class="line">	,dtl.resource_description <span class="keyword">AS</span> lockedresourceinfo</div><div class="line">	,dtl.request_mode <span class="keyword">AS</span> locktype</div><div class="line">	,st.TEXT <span class="keyword">AS</span> sqlstatementtext</div><div class="line">	,es.login_name <span class="keyword">AS</span> loginname</div><div class="line">	,es.host_name <span class="keyword">AS</span> hostname</div><div class="line">	,<span class="keyword">CASE</span> tst.is_user_transaction</div><div class="line">		<span class="keyword">WHEN</span> <span class="number">0</span></div><div class="line">			<span class="keyword">THEN</span> <span class="string">'system transaction'</span></div><div class="line">		<span class="keyword">WHEN</span> <span class="number">1</span></div><div class="line">			<span class="keyword">THEN</span> <span class="string">'user transaction'</span></div><div class="line">		<span class="keyword">END</span> <span class="keyword">AS</span> user_or_system_transaction</div><div class="line">	,at.NAME <span class="keyword">AS</span> transactionname</div><div class="line">	,dtl.request_status</div><div class="line"><span class="keyword">FROM</span> sys.dm_tran_locks dtl</div><div class="line"><span class="keyword">JOIN</span> sys.partitions sp <span class="keyword">ON</span> sp.hobt_id = dtl.resource_associated_entity_id</div><div class="line"><span class="keyword">JOIN</span> sys.objects so <span class="keyword">ON</span> so.object_id = sp.object_id</div><div class="line"><span class="keyword">JOIN</span> sys.dm_exec_sessions <span class="keyword">AS</span> es <span class="keyword">ON</span> es.session_id = dtl.request_session_id</div><div class="line"><span class="keyword">JOIN</span> sys.dm_tran_session_transactions <span class="keyword">AS</span> tst <span class="keyword">ON</span> es.session_id = tst.session_id</div><div class="line"><span class="keyword">JOIN</span> sys.dm_tran_active_transactions <span class="keyword">at</span> <span class="keyword">ON</span> tst.transaction_id = at.transaction_id</div><div class="line"><span class="keyword">JOIN</span> sys.dm_exec_connections ec <span class="keyword">ON</span> ec.session_id = es.session_id</div><div class="line"><span class="keyword">CROSS</span> <span class="keyword">APPLY</span> sys.dm_exec_sql_text(ec.most_recent_sql_handle) <span class="keyword">AS</span> st</div><div class="line"><span class="keyword">WHERE</span> resource_database_id = db_id()</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> dtl.request_session_id</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mssql/" rel="tag"># mssql</a>
          
            <a href="/tags/lock/" rel="tag"># lock</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/sql-server-extend-management/" rel="next" title="3.SQL Server基本管理单位:区(Extend)">
                <i class="fa fa-chevron-left"></i> 3.SQL Server基本管理单位:区(Extend)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/sql-server-locks-part-ii/" rel="prev" title="sql server 锁(2)">
                sql server 锁(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/21/sql-server-locks/"
           data-title="sql server 锁(1)" data-url="http://baochen.name:4000/2017/03/21/sql-server-locks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400"
               alt="Dengpeng Guo" />
          <p class="site-author-name" itemprop="name">Dengpeng Guo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dp9u0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/guodp" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁-阻塞-死锁"><span class="nav-number">2.</span> <span class="nav-text">锁 阻塞 死锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁资源和兼容性"><span class="nav-number">3.</span> <span class="nav-text">锁资源和兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁粒度和层次结构"><span class="nav-number">3.1.</span> <span class="nav-text">锁粒度和层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁模式"><span class="nav-number">3.2.</span> <span class="nav-text">锁模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享锁"><span class="nav-number">3.2.1.</span> <span class="nav-text">共享锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新锁"><span class="nav-number">3.2.2.</span> <span class="nav-text">更新锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排他锁"><span class="nav-number">3.2.3.</span> <span class="nav-text">排他锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意向锁"><span class="nav-number">3.2.4.</span> <span class="nav-text">意向锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁兼容性"><span class="nav-number">3.3.</span> <span class="nav-text">锁兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键范围锁定"><span class="nav-number">3.4.</span> <span class="nav-text">键范围锁定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务隔离级别和锁释放"><span class="nav-number">4.</span> <span class="nav-text">事务隔离级别和锁释放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未提交读（read-uncommitted）"><span class="nav-number">4.0.1.</span> <span class="nav-text">未提交读（read uncommitted）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已提交读（read-committed）"><span class="nav-number">4.0.2.</span> <span class="nav-text">已提交读（read committed）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复读（repeatable-read）"><span class="nav-number">4.0.3.</span> <span class="nav-text">可重复读（repeatable read）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可序列化（serializable）"><span class="nav-number">4.0.4.</span> <span class="nav-text">可序列化（serializable）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监视锁申请、持有和释放"><span class="nav-number">5.</span> <span class="nav-text">监视锁申请、持有和释放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dengpeng Guo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baochenname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SLCpVzYsbaTnUbePQ8QdwM7H-gzGzoHsz", "7YwkWjRTuQ81D5dia687Ed6C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
