<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>01.SQL SERVER如何执行一个查询 | Guo &amp; Bao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="根据SQLpassion推送的 SQLpassion Performance Tuning Training Plan - Week 1: How SQL Server executes a Query。记录一下对查询执行的了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="01.SQL SERVER如何执行一个查询">
<meta property="og:url" content="http://baochen.name/2017/03/01/how-sql-server-executes-a-query/index.html">
<meta property="og:site_name" content="Guo &amp; Bao">
<meta property="og:description" content="根据SQLpassion推送的 SQLpassion Performance Tuning Training Plan - Week 1: How SQL Server executes a Query。记录一下对查询执行的了解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-01T12:35:53.000Z">
<meta property="article:modified_time" content="2023-12-19T02:49:23.750Z">
<meta property="article:author" content="Guo Dengpeng">
<meta property="article:tag" content="mssql">
<meta property="article:tag" content="performance tuning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Guo & Bao" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Guo &amp; Bao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">You&#39;ll never walk alone</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://baochen.name"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-sql-server-executes-a-query" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/01/how-sql-server-executes-a-query/" class="article-date">
  <time class="dt-published" datetime="2017-03-01T12:35:53.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/knowledge/">knowledge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      01.SQL SERVER如何执行一个查询
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>根据SQLpassion推送的 SQLpassion Performance Tuning Training Plan - Week 1: How SQL Server executes a Query。记录一下对查询执行的了解。</p>
<span id="more"></span>

<h1 id="提交查询"><a href="#提交查询" class="headerlink" title="提交查询"></a>提交查询</h1><p>客户端提交给数据库的查询通过SQL Server网络接口等协议层(Protocol Layer)传给命令解析器。</p>
<h1 id="命令解析器-Command-Parser-处理"><a href="#命令解析器-Command-Parser-处理" class="headerlink" title="命令解析器(Command Parser)处理"></a>命令解析器(Command Parser)处理</h1><p>命令解释器接收到查询会做以下工作：</p>
<ul>
<li>检查<ul>
<li>语法正确</li>
<li>数据库表存在</li>
<li>查询列存在</li>
</ul>
</li>
<li>生成查询树(Query Tree)：重现查询</li>
<li>查询树提交给查询优化器</li>
</ul>
<h1 id="查询优化器-Query-Optimizer-处理"><a href="#查询优化器-Query-Optimizer-处理" class="headerlink" title="查询优化器(Query Optimizer)处理"></a>查询优化器(Query Optimizer)处理</h1><ul>
<li>查询优化器将查询树编译为查询计划(Execution Plan)</li>
<li>将查询计划缓存到缓冲池(Buffer Pool)中的执行计划缓存区(Plan Cache)</li>
<li>将查询计划提交给查询执行器</li>
</ul>
<h1 id="查询执行器-Query-Executor-处理"><a href="#查询执行器-Query-Executor-处理" class="headerlink" title="查询执行器(Query Executor)处理"></a>查询执行器(Query Executor)处理</h1><ul>
<li>查询分析器根据查询计划向存取方法(Access Methods)拿指定的读取页,存取方法会向缓冲区管理器读取想要指定页。</li>
<li>缓存区管理器(Buffer Manager)检查它是否已在数据缓存(data cache)，如果没找到的话就从磁盘加载到缓存。<ul>
<li>当请求的页面已经被存在缓冲池时,页会被立即读取,称为逻辑读。</li>
<li>如果请求的页没存在缓冲池,缓冲区管理器会发起异步I&#x2F;O操作把请求的页存储子系统中读到缓冲池,称为物理读。</li>
</ul>
</li>
</ul>
<h1 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h1><p>当修改数据(INSERT,DELETE,UPDATE)时，需要与事务管理器进行交互，事务管理器把执行事务中描述的改变通过事务日志写到事务文件。</p>



<h1 id="数据缓存-Data-Cache"><a href="#数据缓存-Data-Cache" class="headerlink" title="数据缓存(Data Cache)"></a>数据缓存(Data Cache)</h1><p>查看每个数据库占用了多大数据缓存(sys.dm_os_buffer_descriptors)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">*</span><span class="number">8</span><span class="operator">/</span><span class="number">1024</span> <span class="keyword">AS</span> <span class="string">&#x27;Cached Size (MB)&#x27;</span></span><br><span class="line">	,<span class="keyword">CASE</span> database_id</span><br><span class="line">		<span class="keyword">WHEN</span> <span class="number">32767</span> <span class="keyword">THEN</span> <span class="string">&#x27;ResourceDb&#x27;</span></span><br><span class="line">		<span class="keyword">ELSE</span> db_name(database_id)</span><br><span class="line">		<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">&#x27;Database&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> db_name(database_id),database_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">&#x27;Cached Size (MB)&#x27;</span> <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>

<h1 id="干净页和脏页"><a href="#干净页和脏页" class="headerlink" title="干净页和脏页"></a>干净页和脏页</h1><p>清除干净页</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBCC DROPCLEANBUFFERS</span><br></pre></td></tr></table></figure>

<p>查询脏页</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> db_name(database_id) <span class="keyword">AS</span> <span class="string">&#x27;Database&#x27;</span>,<span class="built_in">count</span>(page_id) <span class="keyword">AS</span> <span class="string">&#x27;Dirty Pages&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br><span class="line"><span class="keyword">WHERE</span> is_modified <span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> db_name(database_id)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">count</span>(page_id) <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="http://rusanu.com/2013/08/01/understanding-how-sql-server-executes-a-query">understanding-how-sql-server-executes-a-query</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/woodytu/p/4465649.html">第1&#x2F;24周 SQL Server 如何执行一个查询</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/woodytu/p/4471386.html">SQL Server 2012：SQL Server体系结构——一个查询的生命周期(1)</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/woodytu/p/4472315.html">SQL Server 2012：SQL Server体系结构——一个查询的生命周期(2)</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/woodytu/p/4474652.html">SQL Server 2012：SQL Server体系结构——一个查询的生命周期(3)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://baochen.name/2017/03/01/how-sql-server-executes-a-query/" data-id="cm08xsq45000epgvba1nba854" data-title="01.SQL SERVER如何执行一个查询" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/performance-tuning/" rel="tag">performance tuning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/01/data-pages-the-foundation-of-sql-server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          02.SQL Server存储单位:页(Page)
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/about-beian-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于备案后续</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/beian/" rel="tag">beian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-tuning/" rel="tag">performance tuning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8-16-32/" rel="tag">utf-8&#x2F;16&#x2F;32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/beian/" style="font-size: 13.33px;">beian</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/lock/" style="font-size: 13.33px;">lock</a> <a href="/tags/mssql/" style="font-size: 20px;">mssql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/performance-tuning/" style="font-size: 16.67px;">performance tuning</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8-16-32/" style="font-size: 10px;">utf-8/16/32</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/unicode/">关于字符编码 unicode utf-8 utf-16 utf-32</a>
          </li>
        
          <li>
            <a href="/2018/09/04/javascript-proto/">Javascript 原型链</a>
          </li>
        
          <li>
            <a href="/2018/04/08/docker-intro/">docker 入门</a>
          </li>
        
          <li>
            <a href="/2017/04/20/new-job-new-start/">离职</a>
          </li>
        
          <li>
            <a href="/2017/03/24/sql-server-locks-part-ii/">sql server 锁(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2024 Guo Dengpeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>