<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>02.SQL Server存储单位:页(Page) | 技术分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQL Server 基本存储单位是页，一个页大小为8K。页分为不同的类型：">
<meta property="og:type" content="article">
<meta property="og:title" content="02.SQL Server存储单位:页(Page)">
<meta property="og:url" content="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="SQL Server 基本存储单位是页，一个页大小为8K。页分为不同的类型：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-01T13:53:53.000Z">
<meta property="article:modified_time" content="2023-12-19T02:49:23.746Z">
<meta property="article:author" content="Guo Dengpeng">
<meta property="article:tag" content="mssql">
<meta property="article:tag" content="performance tuning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">技术分享</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">You&#39;ll never walk alone</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://baochen.name"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-data-pages-the-foundation-of-sql-server" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/01/data-pages-the-foundation-of-sql-server/" class="article-date">
  <time class="dt-published" datetime="2017-03-01T13:53:53.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/knowledge/">knowledge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      02.SQL Server存储单位:页(Page)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>SQL Server 基本存储单位是页，一个页大小为8K。<br>页分为不同的类型：</p>
<span id="more"></span>

<p>1 Data page 堆表和聚集索引的叶子节点数据<br>2 Index page	聚集索引的非叶子节点和非聚集索引的所有索引记录<br>3 Text mixed page	A text page that holds small chunks of LOB values plus internal parts of text tree. These can be shared between LOB values in the same partition of an index or heap.<br>4 Text tree page	A text page that holds large chunks of LOB values from a single column value.<br>7 Sort page	排序时所用到的临时页，排序中间操作存储数据用的。<br>8 GAM page 全局分配映射（Global Allocation Map，GAM）页面 这些页面记录了哪些区已经被分配并用作何种用途。<br>9 SGAM page	共享全局分配映射（Shared Global Allocation Map，GAM）页面 这些页面记录了哪些区当前被用作混合类型的区，并且这些区需含有至少一个未使用的页面。<br>10 IAM page  有关每个分配单元中表或索引所使用的区的信息<br>11 PFS page  有关页分配和页的可用空间的信息<br>13 boot page 记录了关于数据库的信息，仅存于每个数据库的第9页<br>15 file header page 记录了关于数据库文件的信息，存于每个数据库文件的第0页<br>16 DCM page	记录自从上次全备以来的数据改变的页面，以备差异备份<br>17 BCM page 有关每个分配单元中自最后一条 BACKUP LOG 语句之后的大容量操作所修改的区的信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">USE [Test]</span><br><span class="line">GO</span><br><span class="line">if <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sysobjects <span class="keyword">where</span> id <span class="operator">=</span>  object_id(N<span class="string">&#x27;[dbo].[Customers]&#x27;</span>) <span class="keyword">and</span> OBJECTPROPERTY(id, N<span class="string">&#x27;IsUserTable&#x27;</span>) <span class="operator">=</span> <span class="number">1</span> )</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> dbo.Customers</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Customers</span><br><span class="line">(</span><br><span class="line">   FirstName <span class="type">CHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">   LastName <span class="type">CHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">   Address <span class="type">CHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">   ZipCode <span class="type">CHAR</span>(<span class="number">5</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">   Rating <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">   ModifiedDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">)</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dbo.Customers</span><br><span class="line">        ( FirstName ,</span><br><span class="line">          LastName ,</span><br><span class="line">          Address ,</span><br><span class="line">          ZipCode ,</span><br><span class="line">          Rating ,</span><br><span class="line">          ModifiedDate</span><br><span class="line">        )</span><br><span class="line"><span class="keyword">VALUES</span>  ( <span class="string">&#x27;Philip&#x27;</span> , </span><br><span class="line">          <span class="string">&#x27;Aschenbrenner&#x27;</span> ,</span><br><span class="line">          <span class="string">&#x27;Pichlagasse 16/6&#x27;</span> , </span><br><span class="line">          <span class="string">&#x27;1220&#x27;</span> , </span><br><span class="line">          <span class="number">1</span> ,</span><br><span class="line">          <span class="string">&#x27;2015-03-25 02:22:51&#x27;</span> </span><br><span class="line">        )</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>  

<p>DBCC IND 命令用于查询一个存储对象的内部存储结构信息，该命令有4个参数, 前3个参数必须指定。语法如下：<br>DBCC IND ( { ‘dbname’ | dbid }, { ‘objname’ | objid },{ nonclustered indid | 1 | 0 | -1 | -2 } [, partition_number] )<br>第一个参数是数据库名或数据库ID。<br>第二个参数是数据库中的对象名或对象ID，对象可以是表或者索引视图。<br>第三个参数是一个非聚集索引ID或者 1, 0, 1, or 2. 值的含义：<br> 0: 只显示对象的in-row data页和 in-row IAM 页。<br> 1: 显示对象的全部页, 包含IAM 页, in-row数据页, LOB 数据页row-overflow 数据页 . 如果请求的对象含有聚集所以则索引页也包括。<br> -1: 显示全部IAM页,数据页, 索引页 也包括 LOB 和row-overflow 数据页。<br> -2: 显示全部IAM页。<br> Nonclustered index ID:显示索引的全部 IAM页, data页和索引页，包含LOB和 row-overflow数据页。<br>为了兼容sql server 2000,第四个参数是可选的,该参数用于指定一个分区号.如果不给定值或者给定0, 则显示全部分区数据。<br>和DBCC PAGE不同的是, SQL Server运行DBCC IND不需要开启3604跟踪标志.<br>结果中 Page type: 1 &#x3D; data page, 2 &#x3D; index page, 3 &#x3D; LOB_MIXED_PAGE, 4 &#x3D; LOB_TREE_PAGE, 10 &#x3D; IAM page   </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBCC IND(<span class="string">&#x27;InternalStorageFormat&#x27;</span>,<span class="string">&#x27;Customers&#x27;</span>,<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<table>
<thead>
<tr>
<th align="center">PageFID</th>
<th align="center">PagePID</th>
<th align="center">IAMFID</th>
<th align="center">IAMPID</th>
<th align="center">ObjectID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">150</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">261575970</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">147</td>
<td align="center">1</td>
<td align="center">150</td>
<td align="center">261575970</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">IndexID</th>
<th align="center">PartitionNumber</th>
<th align="center">PartitionID</th>
<th align="center">iam_chain_type</th>
<th align="center">PageType</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">72057594040614912</td>
<td align="center">In-row data</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">72057594040614912</td>
<td align="center">In-row data</td>
<td align="center">1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">IndexLevel</th>
<th align="center">NextPageFID</th>
<th align="center">NextPagePID</th>
<th align="center">PrevPageFID</th>
<th align="center">PrevPagePID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NULL</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>DBCC Page 命令读取数据页结构的命令DBCC Page。<br>该命令为非文档化的命令，具体如下：<br>　　DBCC Page ({dbid|dbname},filenum,pagenum[,printopt])<br>　　具体参数描述如下：<br>　　dbid 包含页面的数据库ID<br>　　dbname 包含页面的数据库的名称<br>　　filenum 包含页面的文件编号<br>　　pagenum 文件内的页面<br>　　printopt 可选的输出选项;选用其中一个值：<br>　　0:默认值，输出缓冲区的标题和页面标题<br>　　1:输出缓冲区的标题、页面标题(分别输出每一行)，以及行偏移量表<br>　　2:输出缓冲区的标题、页面标题(整体输出页面)，以及行偏移量表<br>　　3:输出缓冲区的标题、页面标题(分别输出每一行)，以及行偏移量表;每一行后跟分别列出的它的列值<br>　　要想看到这些输出的结果，还需要设置DBCC TRACEON(3604)。<br>可以使用 WITH TABLERESULTS 显示成表格化的数据形式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DBCC TRACEON(<span class="number">3604</span>)</span><br><span class="line">DBCC PAGE(InternalStorageFormat,<span class="number">1</span>,<span class="number">41</span>,<span class="number">1</span>) </span><br><span class="line">GO    </span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">DBCC 执行完毕。如果 DBCC 输出了错误信息，请与系统管理员联系。</span><br><span class="line">PAGE: (<span class="number">1</span>:<span class="number">147</span>)</span><br><span class="line"></span><br><span class="line">BUFFER:</span><br><span class="line">BUF <span class="variable">@0x00000001FEEBDEC0</span></span><br><span class="line">bpage <span class="operator">=</span> <span class="number">0x0000000184E2E000</span>          bhash <span class="operator">=</span> <span class="number">0x0000000000000000</span>          bpageno <span class="operator">=</span> (<span class="number">1</span>:<span class="number">147</span>)</span><br><span class="line">bdbid <span class="operator">=</span> <span class="number">16</span>                          breferences <span class="operator">=</span> <span class="number">0</span>                     bcputicks <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">bsampleCount <span class="operator">=</span> <span class="number">0</span>                    bUse1 <span class="operator">=</span> <span class="number">36342</span>                       bstat <span class="operator">=</span> <span class="number">0xb</span></span><br><span class="line">blog <span class="operator">=</span> <span class="number">0x215acccc</span>                   bnext <span class="operator">=</span> <span class="number">0x0000000000000000</span>     </span><br><span class="line"></span><br><span class="line">PAGE HEADER:</span><br><span class="line">Page <span class="variable">@0x0000000184E2E000</span></span><br><span class="line">m_pageId <span class="operator">=</span> (<span class="number">1</span>:<span class="number">147</span>)                  m_headerVersion <span class="operator">=</span> <span class="number">1</span>                 m_type <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">m_typeFlagBits <span class="operator">=</span> <span class="number">0x0</span>                m_level <span class="operator">=</span> <span class="number">0</span>                         m_flagBits <span class="operator">=</span> <span class="number">0x8000</span></span><br><span class="line">m_objId (AllocUnitId.idObj) <span class="operator">=</span> <span class="number">121</span>   m_indexId (AllocUnitId.idInd) <span class="operator">=</span> <span class="number">256</span> </span><br><span class="line">Metadata: AllocUnitId <span class="operator">=</span> <span class="number">72057594045857792</span>                                </span><br><span class="line">Metadata: PartitionId <span class="operator">=</span> <span class="number">72057594040614912</span>                                Metadata: IndexId <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">Metadata: ObjectId <span class="operator">=</span> <span class="number">261575970</span>      m_prevPage <span class="operator">=</span> (<span class="number">0</span>:<span class="number">0</span>)                  m_nextPage <span class="operator">=</span> (<span class="number">0</span>:<span class="number">0</span>)</span><br><span class="line">pminlen <span class="operator">=</span> <span class="number">221</span>                       m_slotCnt <span class="operator">=</span> <span class="number">1</span>                       m_freeCnt <span class="operator">=</span> <span class="number">7870</span></span><br><span class="line">m_freeData <span class="operator">=</span> <span class="number">320</span>                    m_reservedCnt <span class="operator">=</span> <span class="number">0</span>                   m_lsn <span class="operator">=</span> (<span class="number">34</span>:<span class="number">364</span>:<span class="number">23</span>)</span><br><span class="line">m_xactReserved <span class="operator">=</span> <span class="number">0</span>                  m_xdesId <span class="operator">=</span> (<span class="number">0</span>:<span class="number">0</span>)                    m_ghostRecCnt <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">m_tornBits <span class="operator">=</span> <span class="number">0</span>                      DB Frag ID <span class="operator">=</span> <span class="number">1</span>                      </span><br><span class="line"></span><br><span class="line">Allocation Status</span><br><span class="line">GAM (<span class="number">1</span>:<span class="number">2</span>) <span class="operator">=</span> ALLOCATED               SGAM (<span class="number">1</span>:<span class="number">3</span>) <span class="operator">=</span> ALLOCATED              </span><br><span class="line">PFS (<span class="number">1</span>:<span class="number">1</span>) <span class="operator">=</span> <span class="number">0x61</span> MIXED_EXT ALLOCATED  <span class="number">50</span>_PCT_FULL                        DIFF (<span class="number">1</span>:<span class="number">6</span>) <span class="operator">=</span> CHANGED</span><br><span class="line">ML (<span class="number">1</span>:<span class="number">7</span>) <span class="operator">=</span> <span class="keyword">NOT</span> MIN_LOGGED           </span><br><span class="line"></span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Offset</span> <span class="number">0x60</span> Length <span class="number">224</span></span><br><span class="line">Record Type <span class="operator">=</span> PRIMARY_RECORD        Record Attributes <span class="operator">=</span>  NULL_BITMAP    Record Size <span class="operator">=</span> <span class="number">224</span></span><br><span class="line">Memory Dump <span class="variable">@0x0000000011C7A060</span></span><br><span class="line"><span class="number">0000000000000000</span>:   <span class="number">1000</span>dd00 <span class="number">576</span>f6f64 <span class="number">79202020</span> <span class="number">20202020</span> <span class="number">20202020</span>  ....Woody           </span><br><span class="line"><span class="number">0000000000000014</span>:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">0000000000000028</span>:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20205475</span> <span class="number">20202020</span>                Tu    </span><br><span class="line"><span class="number">000000000000003</span>C:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">0000000000000050</span>:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">0000000000000064</span>:   <span class="number">20202020</span> <span class="number">5</span>a554f51 <span class="number">49414</span>f20 <span class="number">594</span>f5558 <span class="number">4920544</span>f      ZUOQIAO YOUXI <span class="keyword">TO</span></span><br><span class="line"><span class="number">0000000000000078</span>:   <span class="number">574e204</span>c <span class="number">494e4841</span> <span class="number">49204349</span> <span class="number">54592020</span> <span class="number">20202020</span>  WN LINHAI CITY      </span><br><span class="line"><span class="number">000000000000008</span>C:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">00000000000000</span>A0:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">00000000000000</span>B4:   <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span> <span class="number">20202020</span>                      </span><br><span class="line"><span class="number">00000000000000</span>C8:   <span class="number">20202020</span> <span class="number">30303030</span> <span class="number">20010000</span> <span class="number">001480</span>a7 <span class="number">0091</span>a400      <span class="number">0000</span> ...........</span><br><span class="line"><span class="number">00000000000000</span>DC:   <span class="number">00060000</span>                                      ....   </span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">1</span> <span class="keyword">Offset</span> <span class="number">0x4</span> Length <span class="number">50</span> Length (physical) <span class="number">50</span></span><br><span class="line">FirstName <span class="operator">=</span> Woody</span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">2</span> <span class="keyword">Offset</span> <span class="number">0x36</span> Length <span class="number">50</span> Length (physical) <span class="number">50</span></span><br><span class="line">LastName <span class="operator">=</span> Tu </span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">3</span> <span class="keyword">Offset</span> <span class="number">0x68</span> Length <span class="number">100</span> Length (physical) <span class="number">100</span></span><br><span class="line">Address <span class="operator">=</span> ZUOQIAO YOUXI TOWN LINHAI CITY  </span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">4</span> <span class="keyword">Offset</span> <span class="number">0xcc</span> Length <span class="number">5</span> Length (physical) <span class="number">5</span></span><br><span class="line">ZipCode <span class="operator">=</span> <span class="number">0000</span> </span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">5</span> <span class="keyword">Offset</span> <span class="number">0xd1</span> Length <span class="number">4</span> Length (physical) <span class="number">4</span></span><br><span class="line">Rating <span class="operator">=</span> <span class="number">1</span>   </span><br><span class="line">Slot <span class="number">0</span> <span class="keyword">Column</span> <span class="number">6</span> <span class="keyword">Offset</span> <span class="number">0xd5</span> Length <span class="number">8</span> Length (physical) <span class="number">8</span></span><br><span class="line">ModifiedDate <span class="operator">=</span> <span class="number">2015</span><span class="number">-05</span><span class="number">-07</span> <span class="number">10</span>:<span class="number">09</span>:<span class="number">51.000</span>  </span><br><span class="line"></span><br><span class="line"><span class="keyword">OFFSET</span> <span class="keyword">TABLE</span>:</span><br><span class="line"><span class="type">Row</span> <span class="operator">-</span> <span class="keyword">Offset</span>                        </span><br><span class="line"><span class="number">0</span> (<span class="number">0x0</span>) <span class="operator">-</span> <span class="number">96</span> (<span class="number">0x60</span>)  </span><br><span class="line"></span><br><span class="line">DBCC 执行完毕。如果 DBCC 输出了错误信息，请与系统管理员联系。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Page @0x08F84000            同BUFFER中的bpage地址<br>m_pageId &#x3D; (1:79)              数据页号<br>m_headerVersion &#x3D; 1         头文件版本号，一直为1<br>m_type &#x3D; 1                          页面类型，1为数据页面<br>m_typeFlagBits &#x3D; 0x4         数据页和索引页为4，其他页为0<br>m_level &#x3D; 0                         该页在索引页（B树）中的级数<br>m_flagBits &#x3D; 0x8000          页面标志<br>m_objId (AllocUnitId.idObj) &#x3D; 46                       同Metadata: ObjectId<br>m_indexId (AllocUnitId.idInd) &#x3D; 256                  同Metadata: IndexId<br>Metadata: AllocUnitId &#x3D; 72057594040942592  存储单元的ID,sys.allocation_units.allocation_unit_id<br>Metadata: PartitionId &#x3D; 72057594039304192   数据页所在的分区号，sys.partitions.partition_id<br>Metadata: IndexId &#x3D; 0                                        页面的索引号，sys.objects.object_id&amp;sys.indexes.index_id<br>Metadata: ObjectId &#x3D; 277576027                      该页面所属的对象的id，sys.objects.object_id<br>m_prevPage &#x3D; (0:0)                  该数据页的前一页面；主要用在数据页、索引页和IAM页<br>m_nextPage &#x3D; (0:0)                  该数据页的后一页面；主要用在数据页、索引页和IAM页<br>pminlen &#x3D; 221                          定长数据所占的字节数<br>m_slotCnt &#x3D; 2                           页面中的数据的行数<br>m_freeCnt &#x3D; 7644                    页面中剩余的空间<br>m_freeData &#x3D; 544                    从第一个字节到最后一个字节的空间字节数<br>m_reservedCnt &#x3D; 0                   活动事务释放的字节数<br>m_lsn &#x3D; (255:8406:2)                日志记录号<br>m_xactReserved &#x3D; 0                 最新加入到m_reservedCnt领域的字节数<br>m_xdesId &#x3D; (0:0)                       添加到m_reservedCnt的最近的事务id<br>m_ghostRecCnt &#x3D; 0                 幻影数据的行数<br>m_tornBits &#x3D; 0                         页的校验位或者被由数据库页面保护形式决定分页保护位取代</p>
<p>GAM (1:2) &#x3D; ALLOCATED                                                   在GAM页上的分配情况<br>SGAM (1:3) &#x3D; ALLOCATED                                                 在SGAM页上的分配情况<br>PFS (1:1) &#x3D; 0x61 MIXED_EXT ALLOCATED  50_PCT_FULL 在PFS页上的分配情况，该页为50%满，<br>DIFF (1:6) &#x3D; CHANGED<br>ML (1:7) &#x3D; NOT MIN_LOGGED   </p>
<p>查看空间占用情况<br>free_space_in_bytes 表示在指定页面当前有多少空间是可用的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br></pre></td></tr></table></figure>

<p>下面这个查询可以告诉你在你的数据库实例里每个数据有多少空间被浪费，可以找出哪个数据库有糟糕的表设计。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">DB_NAME(database_id),</span><br><span class="line"><span class="built_in">SUM</span>(free_space_in_bytes) <span class="operator">/</span> <span class="number">1024</span> <span class="keyword">AS</span> <span class="string">&#x27;Free_KB&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br><span class="line"><span class="keyword">WHERE</span> database_id <span class="operator">&lt;&gt;</span> <span class="number">32767</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> database_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">SUM</span>(free_space_in_bytes) <span class="keyword">DESC</span></span><br><span class="line">GO</span><br></pre></td></tr></table></figure>




<p>第1个页，页号0，是文件头（page type 15）。它保存着文件头信息。每个数据文件只有一个文件头页，而且是第0页的位置。文件头页里保存着数据文件信息，例如文件大小，最小大小，最大大小和文件增长方式等。</p>
<p>第2个页，页号1，是第一个PFS页（page type 11）。PFS页在数据文件里是第2个页（页号1），紧跟在文件头后（页号0）。GAM和SGAM用来跟踪区分配状态，PFS页用来跟踪页分配级别。当分配页面的时候，数据库引擎使用GAM和SGAM来识别有空页的区。一旦数据库引擎找到有空页的区，它使用PFS页来识别区里空页的可用空间量。可用空间只在保存LOB值（ie text&#x2F;image, varchar(max),nvarchar(max),varbinary(max) ,row overflow data）或堆表页时跟踪。默认情况下，LOB数据保存在一个独立的页，在原页保存一个指向独立页的指针。这些就是数据能够保存的空页。对于索引页，因为数据的保存顺序和索引顺序是一致的，因此没有必用使用到PFS页。PFS页每8088个页重复一个。这就是说第1页，第8088页，第16176页，第24264页……在每个数据文件里都是PFS页。SQL Server： 理解PFS页。</p>
<p>第3个页，页号2，是第一个GAM页（page type 8）。GAM页用来跟踪哪些区被使用。每个区对应GAM页的一个位。如果这个位的值是1，对应区是空、可用的，如果这个位的值是0，对应区是作为统一区或混合区使用。一个GAM页可以保存接近64000个区的信息。那就是说，一个GAM页可以保存（64000 * 8 * 8）&#x2F;1024 &#x3D; 4000 MB的信息。简而言之，一个7GB大小的数据文件将有2个GAM页。SQL Server ： 理解GAM与SGAM页。</p>
<p>第4个页，页号3，是第一个SGAM页（page type 9）。SGAM页用来跟踪哪些区正作为混合区使用且至少有一个可用页。每个区对应一个GAM页的有一个位。如果这个位的值是1，对应区作为混合区使用且至少有个可用页，如果这个位值是0，对应区没作为混合区使用或所有页作为混合区使用了。一个SGAM页可以保存接近64000个区的信息。那就是说，一个SGAM页可以保存64000 * 8 * 8  &#x2F;1024 &#x3D;4000MB。简而言之，一个7GB大小的数据文件将有2个SGAM页。SQL Server ： 理解GAM与SGAM页。</p>
<p>第5个、6个页，（页号4,5），在SQL Server架构里当前没有被使用。页类型是0。如果用DBCC PAGE命令查看这些页只会输出页头信息，并以非法页类型结束。</p>
<p>第7个页，页号6，是第一个DCM页（page type 16）。SQL Server使用DCM页来跟踪自上次完整备份后，修改过的区信息。每个区对应DCM页里的一个位。如果这个位的值1，对应区自上一次完整备份后，已被修改。如果这个位值是0，对应区自上一次完整备份后，未作修改。一个DCM页可以保存接近64000个区的信息。每511232个页，DCM页会重复一个。一个DCM页可以跟踪63904个区信息。第2个DCM页出现在第511238页。SQL Server： 理解DCM页。</p>
<p>第8个页，页号7，是第一个BCM页（page type 17）。SQL Server使用BCM页来跟踪自上次日志备份后，通过大容量日志操作被修改的区信息。每个区对应BCM页里一个位。如果这个位的值是1，对应区自上一次日志备份后，因大容量日志操作后，这个区被修改。如果这个位的值是0，对应区自上一次日志备份后，因大容量日志操作后，这个区未被修改。一个BCM页可以保存近64000个区的信息。每511232个页，BCM页会重复一个。一个BCM页可以跟踪63904个区信息。第2个BCM页出现在第511239页。SQL Server ：理解BCM页。</p>
<p>第9个页，页号8，是第一个IAM页（page type 10）。IAM页是用来跟踪，指定表的分配单元的对应页或区在GAM内的分区里的分配情况。SQL Server ：理解IAM页。</p>
<p>第10个页，页号9，是启动页（page type 13）。启动页只出现在主数据文件（prmary data file）里的第9页，启动页不会出现在第2个数据文件里。我们可以使用DBCC PAGE命令查看它的页信息，在这个页里保存的页信息值是自说明的。如果这个页因某些原因损坏的话，我们将不能使用命令DBCC CheckDb来修复。页还原也不能改变这个情况。只能从上一次好的数据库备份中恢复才可以修复这个问题。</p>
<p>从第11页开始，你可以看到各种不同的页混合在一起，像数据页，索引页，IAM页，行溢出页和LOB页等等。数据页的页类型是1，索引页的页类型是2，行溢出（Row-overflow）页和LOB页的页类型是3。数据页和索引页是以同样结构保存的。SQL Server：理解数据页结构。</p>
<p>行溢出（Row-overflow）页用来存储不能在一页里保存的数据。LOB页用来保存大型对象，并不作为行数据的一部分来保存。</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/wcyao/archive/2011/06/28/2092241.html">存储引擎揭秘</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/woodytu/tag/SQL%20Server%20%E5%AD%98%E5%82%A8/">SQL Server 存储</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/" data-id="cm4rtztzb0008n1vbhu9k9suk" data-title="02.SQL Server存储单位:页(Page)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/performance-tuning/" rel="tag">performance tuning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/21/sql-server-extend-management/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          3.SQL Server基本管理单位:区(Extend)
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/how-sql-server-executes-a-query/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">01.SQL SERVER如何执行一个查询</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/beian/" rel="tag">beian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-tuning/" rel="tag">performance tuning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8-16-32/" rel="tag">utf-8&#x2F;16&#x2F;32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/beian/" style="font-size: 13.33px;">beian</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/lock/" style="font-size: 13.33px;">lock</a> <a href="/tags/mssql/" style="font-size: 20px;">mssql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/performance-tuning/" style="font-size: 16.67px;">performance tuning</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8-16-32/" style="font-size: 10px;">utf-8/16/32</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/unicode/">关于字符编码 unicode utf-8 utf-16 utf-32</a>
          </li>
        
          <li>
            <a href="/2018/09/04/javascript-proto/">Javascript 原型链</a>
          </li>
        
          <li>
            <a href="/2018/04/08/docker-intro/">docker 入门</a>
          </li>
        
          <li>
            <a href="/2017/04/20/new-job-new-start/">离职</a>
          </li>
        
          <li>
            <a href="/2017/03/24/sql-server-locks-part-ii/">sql server 锁(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a href="https://beian.miit.gov.cn/" target="_blank">ICP备案号：沪ICP备17007510号</a></br><a href="https://beian.miit.gov.cn/" target="_blank">ICP备案号：沪ICP备17007510号-1</a></br>
      
      &copy; 2024 Guo Dengpeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>