<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sql server 锁(2) | Guo &amp; Bao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="继续学习锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql server 锁(2)">
<meta property="og:url" content="http://baochen.name/2017/03/24/sql-server-locks-part-ii/index.html">
<meta property="og:site_name" content="Guo &amp; Bao">
<meta property="og:description" content="继续学习锁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-24T06:23:54.000Z">
<meta property="article:modified_time" content="2023-12-19T02:49:23.786Z">
<meta property="article:author" content="Guo Dengpeng">
<meta property="article:tag" content="mssql">
<meta property="article:tag" content="lock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Guo & Bao" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Guo &amp; Bao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">You&#39;ll never walk alone</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://baochen.name"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql-server-locks-part-ii" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/24/sql-server-locks-part-ii/" class="article-date">
  <time class="dt-published" datetime="2017-03-24T06:23:54.000Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/knowledge/">knowledge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sql server 锁(2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>继续学习锁。</p>
<span id="more"></span>


<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>下载巨硬提供的<a target="_blank" rel="noopener" href="https://msftdbprodsamples.codeplex.com/">AdventureWorks</a>,下载的是<a target="_blank" rel="noopener" href="https://msftdbprodsamples.codeplex.com/releases/view/125550">2014版本</a>.是bak文件，直接恢复数据库就可以了.</p>
<p>如果比较旧的版本，例如2008R2，提供的是下载的是 mdf和ldf.可以用CRTEATE DATABASE 命令，从文件创建：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE AdventureWorks</span><br><span class="line"><span class="keyword">ON</span> (FILENAME <span class="operator">=</span> <span class="string">&#x27;C:\Data\AdventureWorks2008R2_Data.mdf&#x27;</span>), (FILENAME <span class="operator">=</span> <span class="string">&#x27;C:\Data\AdventureWorks2008R2_Log.ldf&#x27;</span>) <span class="keyword">FOR</span> ATTACH;</span><br></pre></td></tr></table></figure>

<p>创建完成后，创建需要的表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">----------------------------------------------B树表聚集索引表-------------------------------------------</span></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line">GO</span><br><span class="line">IF <span class="keyword">EXISTS</span> ( <span class="keyword">SELECT</span> TABLE_NAME <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="keyword">WHERE</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;Employee_Demo_BTree&#x27;</span>)</span><br><span class="line">  <span class="keyword">DROP</span> <span class="keyword">TABLE</span> Employee_Demo_BTree</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Employee_Demo_BTree(</span><br><span class="line">  EmployeeID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  NationalIDNumber NVARCHAR(<span class="number">15</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ContactID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  LoginID NVARCHAR(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ManagerID <span class="type">INT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  Title NVARCHAR(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  BirthDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  MaritalStatus <span class="type">NCHAR</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  Gender <span class="type">NCHAR</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  HireDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ModifiedDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> GETDATE()</span><br><span class="line">)</span><br><span class="line">GO</span><br><span class="line"><span class="comment">--主键就已经是聚集索引了,无需再指定</span></span><br><span class="line"><span class="comment">--CREATE CLUSTERED INDEX PK_Employee_EmployeeID_Demo_BTree ON Employee_Demo_BTree(EmployeeID ASC)</span></span><br><span class="line"><span class="comment">--添加非聚集索引</span></span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED INDEX IX_Employee_ManagerID_Demo_BTree <span class="keyword">ON</span> Employee_Demo_BTree([ManagerID] <span class="keyword">ASC</span>)</span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED INDEX IX_Employee_ModifiedDate_Demo_BTree <span class="keyword">ON</span> Employee_Demo_BTree( [ModifiedDate] <span class="keyword">ASC</span>)</span><br><span class="line"><span class="comment">--插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line">  <span class="keyword">SELECT</span> [BusinessEntityID],</span><br><span class="line">    [NationalIDNumber],</span><br><span class="line">    [BusinessEntityID]<span class="operator">+</span><span class="number">100</span>,</span><br><span class="line">    [LoginID],</span><br><span class="line">    [BusinessEntityID]<span class="operator">%</span><span class="number">50</span>,</span><br><span class="line">    [JobTitle],</span><br><span class="line">    [BirthDate],</span><br><span class="line">    [MaritalStatus],</span><br><span class="line">    [Gender],</span><br><span class="line">    [HireDate],</span><br><span class="line">    [ModifiedDate]</span><br><span class="line">  <span class="keyword">FROM</span> [HumanResources].[Employee]</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">----------------------------------------------堆表非聚集索引表-------------------------------------------</span></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line">GO</span><br><span class="line">IF <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> TABLE_NAME <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="keyword">WHERE</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;Employee_Demo_Heap&#x27;</span>)</span><br><span class="line">  <span class="keyword">DROP</span> <span class="keyword">TABLE</span> Employee_Demo_Heap</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Employee_Demo_Heap(</span><br><span class="line">  EmployeeID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  NationalIDNumber NVARCHAR(<span class="number">15</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ContactID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  LoginID NVARCHAR(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ManagerID <span class="type">INT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  Title NVARCHAR(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  BirthDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  MaritalStatus <span class="type">NCHAR</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  Gender <span class="type">NCHAR</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  HireDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  ModifiedDate DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> GETDATE()</span><br><span class="line">)</span><br><span class="line">GO</span><br><span class="line"><span class="comment">--因为没有主键所以要指定非聚集索引</span></span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED INDEX PK_Employee_EmployeeID_Demo_Heap <span class="keyword">ON</span> Employee_Demo_Heap( [EmployeeID] <span class="keyword">ASC</span>)</span><br><span class="line"><span class="comment">--添加非聚集索引</span></span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED INDEX IX_Employee_ManagerID_Demo_Heap <span class="keyword">ON</span> Employee_Demo_BTree([ManagerID] <span class="keyword">ASC</span>)</span><br><span class="line"><span class="keyword">CREATE</span> NONCLUSTERED INDEX IX_Employee_ModifiedDate_Demo_Heap <span class="keyword">ON</span> Employee_Demo_BTree( [ModifiedDate] <span class="keyword">ASC</span>)</span><br><span class="line"><span class="comment">--插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line">  <span class="keyword">SELECT</span> [BusinessEntityID],</span><br><span class="line">    [NationalIDNumber],</span><br><span class="line">    [BusinessEntityID]<span class="operator">+</span><span class="number">100</span>,</span><br><span class="line">    [LoginID],</span><br><span class="line">    [BusinessEntityID]<span class="operator">%</span><span class="number">50</span>,</span><br><span class="line">    [JobTitle],</span><br><span class="line">    [BirthDate],</span><br><span class="line">    [MaritalStatus],</span><br><span class="line">    [Gender],</span><br><span class="line">    [HireDate],</span><br><span class="line">    [ModifiedDate]</span><br><span class="line">  <span class="keyword">FROM</span> [HumanResources].[Employee]</span><br><span class="line">GO</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="监视锁申请、持有和释放"><a href="#监视锁申请、持有和释放" class="headerlink" title="监视锁申请、持有和释放"></a>监视锁申请、持有和释放</h1><p>该语句可以查看当前锁申请、持有等情况：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">     GETDATE()<span class="keyword">AS</span> <span class="string">&#x27;current_time&#x27;</span> </span><br><span class="line">	 <span class="comment">--回话id</span></span><br><span class="line">	 ,<span class="keyword">CASE</span> es.session_id</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">-2</span> <span class="keyword">THEN</span> <span class="string">&#x27;Orphaned Distributed Transaction&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">-3</span> <span class="keyword">THEN</span> <span class="string">&#x27;Deferred Recovery Transaction&#x27;</span></span><br><span class="line">		<span class="keyword">ELSE</span> es.session_id</span><br><span class="line">	 <span class="keyword">END</span> <span class="keyword">AS</span> spid</span><br><span class="line">	 <span class="comment">--锁资源情况</span></span><br><span class="line">     ,db_name(sp.dbid)<span class="keyword">AS</span> database_name </span><br><span class="line">	 ,<span class="keyword">CASE</span> </span><br><span class="line">       <span class="keyword">WHEN</span> tl.resource_type <span class="operator">=</span> <span class="string">&#x27;OBJECT&#x27;</span></span><br><span class="line">           <span class="keyword">THEN</span> OBJECT_NAME(tl.resource_associated_entity_id)</span><br><span class="line">       <span class="keyword">WHEN</span> tl.resource_type <span class="keyword">IN</span> (<span class="string">&#x27;KEY&#x27;</span>, <span class="string">&#x27;PAGE&#x27;</span>, <span class="string">&#x27;RID&#x27;</span>)</span><br><span class="line">            <span class="keyword">THEN</span> (<span class="keyword">SELECT</span> object_name(object_id)</span><br><span class="line">                <span class="keyword">FROM</span> sys.partitions <span class="keyword">AS</span> ps1</span><br><span class="line">                <span class="keyword">WHERE</span> ps1.hobt_id <span class="operator">=</span> tl.resource_associated_entity_id)</span><br><span class="line">       <span class="keyword">ELSE</span> <span class="string">&#x27;&#x27;</span> </span><br><span class="line">     <span class="keyword">END</span> <span class="keyword">AS</span> lock_object_name</span><br><span class="line">	 ,tl.resource_type <span class="keyword">AS</span> lock_resource </span><br><span class="line">     ,tl.request_mode <span class="keyword">AS</span> lock_mode </span><br><span class="line">     ,tl.resource_associated_entity_id <span class="keyword">AS</span> lock_resource_id</span><br><span class="line">	 ,tl.resource_description <span class="keyword">AS</span> lock_resource_info</span><br><span class="line">	 ,tl.request_status <span class="keyword">AS</span> lock_status </span><br><span class="line">	 <span class="comment">--回话信息</span></span><br><span class="line">	 <span class="comment">--,es.status AS session_status     </span></span><br><span class="line">     <span class="comment">--,es.host_name</span></span><br><span class="line">     <span class="comment">--,es.login_time</span></span><br><span class="line">     <span class="comment">--,es.login_name</span></span><br><span class="line">     <span class="comment">--,es.program_name</span></span><br><span class="line">	 <span class="comment">--,CONVERT(float, ROUND((ISNULL(es.cpu_time, 0.0)/1000.00), 0))AS  cpu_time</span></span><br><span class="line">     <span class="comment">--,CONVERT(float, ROUND((ISNULL(es.lock_timeout, 0.0)/1000.00), 0))AS lock_timeout</span></span><br><span class="line">	 <span class="comment">--事务信息</span></span><br><span class="line">	 ,tat.name <span class="keyword">AS</span> trans_name</span><br><span class="line">	 ,<span class="keyword">CASE</span> tst.is_user_transaction</span><br><span class="line">		<span class="keyword">WHEN</span> <span class="number">0</span></span><br><span class="line">			<span class="keyword">THEN</span> <span class="string">&#x27;system&#x27;</span></span><br><span class="line">		<span class="keyword">WHEN</span> <span class="number">1</span></span><br><span class="line">			<span class="keyword">THEN</span> <span class="string">&#x27;user&#x27;</span></span><br><span class="line">		<span class="keyword">END</span> <span class="keyword">AS</span> trans_type</span><br><span class="line">	 ,<span class="built_in">substring</span>((<span class="keyword">SELECT</span> text</span><br><span class="line">        <span class="keyword">FROM</span> sys.dm_exec_sql_text(sp.sql_handle)), <span class="number">1</span>, <span class="number">128</span>) <span class="keyword">AS</span> sql_text </span><br><span class="line">	 ,<span class="keyword">CASE</span> er.transaction_isolation_level</span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">0</span> <span class="keyword">THEN</span> <span class="string">&#x27;Unspecified&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="string">&#x27;Read Uncomitted&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="string">&#x27;Read Committed&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> <span class="string">&#x27;Repeatable&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">4</span> <span class="keyword">THEN</span> <span class="string">&#x27;Serializable&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">5</span> <span class="keyword">THEN</span> <span class="string">&#x27;Snapshot&#x27;</span></span><br><span class="line">       <span class="keyword">ELSE</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">     <span class="keyword">END</span> transaction_isolation_level</span><br><span class="line">	 <span class="comment">--连接信息</span></span><br><span class="line">     <span class="comment">--,er.connection_id</span></span><br><span class="line">     ,<span class="keyword">CASE</span> er.blocking_session_id</span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">-2</span> <span class="keyword">THEN</span> <span class="string">&#x27;Orphaned Distributed Transaction&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">-3</span> <span class="keyword">THEN</span> <span class="string">&#x27;Deferred Recovery Transaction&#x27;</span></span><br><span class="line">       <span class="keyword">WHEN</span> <span class="number">-4</span> <span class="keyword">THEN</span> <span class="string">&#x27;Latch Owner Not Determined&#x27;</span></span><br><span class="line">       <span class="keyword">ELSE</span> er.blocking_session_id</span><br><span class="line">     <span class="keyword">END</span> <span class="keyword">AS</span> blocking_by</span><br><span class="line">     ,er.wait_type</span><br><span class="line">     <span class="comment">--,CONVERT(float, ROUND((ISNULL(er.wait_time, 0.0)/1000.00), 0))AS wait_time</span></span><br><span class="line">     <span class="comment">--,er.percent_complete</span></span><br><span class="line">     <span class="comment">--,er.estimated_completion_time</span></span><br><span class="line">     <span class="comment">--,CONVERT(float, ROUND((ISNULL(er.total_elapsed_time, 0.0)/1000.00), 0))AS total_elapsed_time</span></span><br><span class="line">     <span class="comment">--,ec.connect_time</span></span><br><span class="line">     <span class="comment">--,ec.net_transport</span></span><br><span class="line">     <span class="comment">--,ec.client_net_address</span></span><br><span class="line"><span class="keyword">FROM</span>  master.sys.dm_exec_sessions <span class="keyword">AS</span> es</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> master.sys.sysprocesses <span class="keyword">AS</span> sp </span><br><span class="line"><span class="keyword">ON</span> sp.spid <span class="operator">=</span> es.session_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_exec_connections <span class="keyword">AS</span> ec </span><br><span class="line"><span class="keyword">ON</span> ec.session_id <span class="operator">=</span> es.session_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_exec_requests <span class="keyword">AS</span> er </span><br><span class="line"><span class="keyword">ON</span> er.session_id <span class="operator">=</span> es.session_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_tran_locks <span class="keyword">AS</span> tl </span><br><span class="line"><span class="keyword">ON</span> tl.request_session_id <span class="operator">=</span> es.session_id		</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_tran_session_transactions <span class="keyword">AS</span> tst </span><br><span class="line"><span class="keyword">ON</span> es.session_id <span class="operator">=</span> tst.session_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> master.sys.dm_tran_active_transactions <span class="keyword">AS</span> tat </span><br><span class="line"><span class="keyword">ON</span> tst.transaction_id <span class="operator">=</span> tat.transaction_id</span><br><span class="line"><span class="keyword">WHERE</span> spid <span class="operator">&lt;&gt;</span> @<span class="variable">@spid</span><span class="comment">/* IGNORE CURRENT SESSION */</span></span><br><span class="line"><span class="keyword">AND</span> sp.dbid <span class="operator">=</span> db_id()<span class="comment">/* CURRENT DB TO MONITOR */</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> spid,database_name,lock_object_name,lock_resource</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="实际查询中锁的申请与释放"><a href="#实际查询中锁的申请与释放" class="headerlink" title="实际查询中锁的申请与释放"></a>实际查询中锁的申请与释放</h1><h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><h3 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--select动作要申请的锁(1)</span></span><br><span class="line"><span class="comment">--聚集表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ </span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_btree_1</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">[EmployeeID],</span><br><span class="line">[LoginID],</span><br><span class="line">[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID]<span class="operator">=</span><span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1-- DATABASE,,S,	</span></span><br><span class="line"><span class="comment">--2-- Employee_Demo_BTree,OBJECT,IS  </span></span><br><span class="line"><span class="comment">--3-- Employee_Demo_BTree,KEY,S,(98ec012aa510)</span></span><br><span class="line"><span class="comment">--4-- Employee_Demo_BTree,PAGE,IS,1:24345 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.因为连接正在访问数据库[AdventureWorks],所以在数据库一级加了一个共享锁,以防止别人将数据库删除</span></span><br><span class="line"><span class="comment">--2.因为正在访问表格[Employee_Demo_BTree]，所以在表格上加了一个意向共享锁,以防止别人修改表的定义</span></span><br><span class="line"><span class="comment">--3.查询有1条记录返回,所以在这1条记录所在的聚集索引键上,持有一个共享锁。</span></span><br><span class="line"><span class="comment">--4.在这个聚集索引键所在的页(因为是聚集索引,因此键所在的叶子是数据页)上持有一个意向共享锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--select动作要申请的锁(2)</span></span><br><span class="line"><span class="comment">--堆表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ </span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_heap_2</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">[EmployeeID],</span><br><span class="line">[LoginID],</span><br><span class="line">[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID]<span class="operator">=</span><span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1-- ,DATABASE,S,</span></span><br><span class="line"><span class="comment">--2-- Employee_Demo_Heap,OBJECT,IS,</span></span><br><span class="line"><span class="comment">--3-- Employee_Demo_Heap,KEY,S,(99944d58347a) </span></span><br><span class="line"><span class="comment">--4-- Employee_Demo_Heap,RID,S,1:24344:2</span></span><br><span class="line"><span class="comment">--5-- Employee_Demo_Heap,PAGE,IS,1:24353 </span></span><br><span class="line"><span class="comment">--6-- Employee_Demo_Heap,PAGE,IS,1:24344 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.因为连接正在访问数据库[AdventureWorks],所以在数据库一级加了一个共享锁,以防止别人将数据库删除</span></span><br><span class="line"><span class="comment">--2.因为正在访问表格[Employee_Demo_Heap]，所以在表格上加了一个意向共享锁,以防止别人修改表的定义</span></span><br><span class="line"><span class="comment">--3-4.通过非聚集键找到数据RID,再通过RID查找到数据（即书签查找  bookmark lookup）,因此对这个非聚集索引键和数据的RID分别持有一个共享锁</span></span><br><span class="line"><span class="comment">--5-6.Key和RID(数据页)所在的页面上分别持有一个IS锁。   </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验3"><a href="#实验3" class="headerlink" title="实验3"></a>实验3</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--select动作要申请的锁(3)</span></span><br><span class="line"><span class="comment">--聚集表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_btree_3</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> [EmployeeID],[LoginID],[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_BTree] </span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">30</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1-- ,DATABASE,S,</span></span><br><span class="line"><span class="comment">--2-- Employee_Demo_BTree,OBJECT,IS,    </span></span><br><span class="line"><span class="comment">--3-- Employee_Demo_BTree,KEY,S,(98ec012aa510)   </span></span><br><span class="line"><span class="comment">--4-- Employee_Demo_BTree,KEY,S,(af5579654878)    </span></span><br><span class="line"><span class="comment">--5-- Employee_Demo_BTree,KEY,S,(8034b699f2c9)    </span></span><br><span class="line"><span class="comment">--6-- Employee_Demo_BTree,PAGE,IS,1:24183           </span></span><br><span class="line"><span class="comment">--7-- Employee_Demo_BTree,PAGE,IS,1:24345 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.因为连接正在访问数据库[AdventureWorks],所以在数据库一级加了一个共享锁,以防止别人将数据库删除</span></span><br><span class="line"><span class="comment">--2.因为正在访问表格[Employee_Demo_BTree]，所以在表格上加了一个意向共享锁,以防止别人修改表的定义</span></span><br><span class="line"><span class="comment">--3-5.查询有3条记录返回,所以在这3条记录所在的聚集索引键上,分别持有一个共享锁。</span></span><br><span class="line"><span class="comment">--6-7.在这3个数据分布在2个页上,在两个页上分别持有一个意向共享锁  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验4"><a href="#实验4" class="headerlink" title="实验4"></a>实验4</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select动作要申请的锁(4)</span></span><br><span class="line"><span class="comment">--堆表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS IO <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_heap_4</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> [EmployeeID],[LoginID],[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_Heap] <span class="comment">--with (index (PK_Employee_EmployeeID_Demo_Heap))</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">30</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1-- ,DATABASE,S,                 </span></span><br><span class="line"><span class="comment">--2-- Employee_Demo_Heap,OBJECT,IS,                 </span></span><br><span class="line"><span class="comment">--3-- Employee_Demo_Heap,PAGE,IS,1:24360           </span></span><br><span class="line"><span class="comment">--4-- Employee_Demo_Heap,PAGE,IS,1:24359         </span></span><br><span class="line"><span class="comment">--5-- Employee_Demo_Heap,PAGE,IS,1:24358          </span></span><br><span class="line"><span class="comment">--6-- Employee_Demo_Heap,PAGE,IS,1:24357          </span></span><br><span class="line"><span class="comment">--7-- Employee_Demo_Heap,PAGE,IS,1:24356          </span></span><br><span class="line"><span class="comment">--8-- Employee_Demo_Heap,PAGE,IS,1:24355          </span></span><br><span class="line"><span class="comment">--9-- Employee_Demo_Heap,PAGE,IS,1:24344          </span></span><br><span class="line"><span class="comment">--10--Employee_Demo_Heap,RID,S,1:24344:29         </span></span><br><span class="line"><span class="comment">--11--Employee_Demo_Heap,RID,S,1:24358:16       </span></span><br><span class="line"><span class="comment">--12--Employee_Demo_Heap,RID,S,1:24344:2       </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.因为连接正在访问数据库[AdventureWorks],所以在数据库一级加了一个共享锁,以防止别人将数据库删除</span></span><br><span class="line"><span class="comment">--2-9.查询计划分析后发现 Index Seek（9次逻辑读 --with (index (PK_Employee_EmployeeID_Demo_Heap))）开销比 Table Scan(7次逻辑读) 大,因此决定使用 Table Scan,因此在所有页面上添加IS</span></span><br><span class="line"><span class="comment">--10-12 读取到的数据RID加S锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验5"><a href="#实验5" class="headerlink" title="实验5"></a>实验5</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--会话1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN update_heap_5</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line"><span class="keyword">SET</span> [Title]<span class="operator">=</span><span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID]<span class="operator">=</span><span class="number">70</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--会话2</span></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ </span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS IO <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_heap_5</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> [EmployeeID],[LoginID],[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_Heap] </span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">80</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,                  </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,OBJECT,IS,                </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24344           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24360           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24359           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24358           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24357           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24356            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IS,1:24355            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,S,1:24355:32        </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,S,1:24358:16        </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,S,1:24344:2   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--Table Scan 时候会逐个获取 RID 的 S 锁 但是 Update 持有了 ID=70的 X锁</span></span><br><span class="line"><span class="comment">--因此select 会被阻塞</span></span><br><span class="line"><span class="comment">--但是当获取到ID=70的锁后 发现不需要返回该数据 </span></span><br><span class="line"><span class="comment">--因此会释放ID-70的数据的S锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验6"><a href="#实验6" class="headerlink" title="实验6"></a>实验6</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--会话1</span></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN update_heap_6</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line"><span class="keyword">SET</span> [Title]<span class="operator">=</span><span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID]<span class="operator">=</span><span class="number">70</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--会话2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ </span><br><span class="line"><span class="comment">--REPEATABLE READ  会一直持有S锁 直到事务结束</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS PROFILE <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SET</span> STATISTICS IO <span class="keyword">ON</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN select_from_beetree_6</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> [EmployeeID],[LoginID],[Title]</span><br><span class="line"><span class="keyword">FROM</span> [dbo].[Employee_Demo_BTree] </span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">80</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--使用Clustered Index Seek 不会扫描到 不需要的数据（例如ID=70） 因此不会被Update 阻塞</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,                  </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,S,(98ec012aa510)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,S,(af5579654878)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,S,(d2e40430031e)  </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,OBJECT,IS,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IS,1:24183          </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IS,1:24178          </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IS,1:24345          </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>查询在运行过程中，会对每一条读到的记录或键值加共享锁。如果记录不用返回。那锁就会被释放。如果记录需要被返回，则视隔离级别而定，如果是“已提交读”，则也释放否则，不释放</li>
<li>对每一个使用到的索引，SQL也会对上面的键值加共享锁</li>
<li>对每个读过的页面，SQL会加一个意向锁</li>
<li>查询需要扫描页面和记录越多，锁的数目也会越多。查询用到的索引越多，锁的数目也会越多</li>
</ul>
<p>当然，这些对于“已提交读”以上隔离级别而言。如果使用“未提交读”，SQL就不会申请这些共享锁阻塞也不会发生</p>
<p>避免阻塞采取的方法</p>
<ul>
<li>尽量返回少的记录集，返回的结果越多，需要的锁也就越多</li>
<li>如果返回结果集只是表格所有记录的一小部分，要尽量使用index seek，避免全表扫描这种执行计划</li>
<li>可能的话，设计好合适的索引，避免SQL通过多个索引才找到数据</li>
</ul>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><h3 id="实验1-1"><a href="#实验1-1" class="headerlink" title="实验1"></a>实验1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--UPDATE动作要申请的锁(1)</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks] </span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN update_1</span><br><span class="line"><span class="keyword">UPDATE</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line"><span class="keyword">SET</span> [Title]<span class="operator">=</span><span class="string">&#x27;changehea1213412p&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">30</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--从这个例子可以看出，如果update借助了哪个索引，这个索引的键值上就会有U锁,没有用到的索引上没有锁。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S, </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,OBJECT,IX,                   </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,U,(76bc6173e51d)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,U,(ec8f0458157e)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,U,(8d9ce4e03eca) </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24190          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,X,1:24188:29       </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,X,1:24374:16        </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,X,1:24188:2                                               </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24188            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24374 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--在非聚集索引上申请了3个U锁这 通过非聚集索引PK_Employee_EmployeeID_Demo_Heap（index_id是2）找到了这3条记录</span></span><br><span class="line"><span class="comment">--在RID上申请了3个X锁。数据RID上有了修改，所以RID上加的是X锁，其他索引上没有加锁</span></span><br><span class="line"><span class="comment">--对于查询涉及的页面，SQL加了IU锁意向更新锁，修改发生的页面，SQL加了IX锁 意向排他锁 （先查询再修改）锁key 锁索引键值 因为修改的列没有被索引  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验2-1"><a href="#实验2-1" class="headerlink" title="实验2"></a>实验2</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--UPDATE动作要申请的锁(2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--DROP INDEX [Employee_Demo_BTree_Title]  ON [AdventureWorks].[dbo].[Employee_Demo_BTree]</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">BEGIN</span> TRAN update_2</span><br><span class="line"><span class="keyword">UPDATE</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line"><span class="keyword">SET</span> [Title]<span class="operator">=</span><span class="string">&#x27;changeheap&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">30</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(98ec012aa510)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(af5579654878)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(8034b699f2c9)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,OBJECT,IX,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24183           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24361 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验3-1"><a href="#实验3-1" class="headerlink" title="实验3"></a>实验3</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--UPDATE动作要申请的锁(3)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--如果修改的列被一个索引使用到了，会是什么情况呢？为了完成这个测试，先在Employee_Demo_BTree</span></span><br><span class="line"><span class="comment">--上建一个会被修改的索引</span></span><br><span class="line"><span class="comment">--CREATE NONCLUSTERED INDEX [Employee_Demo_BTree_Title] ON [AdventureWorks].[dbo].[Employee_Demo_BTree]([Title] ASC)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--再运行下面语句</span></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">BEGIN</span> TRAN update_3</span><br><span class="line"><span class="keyword">UPDATE</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line"><span class="keyword">SET</span> [Title]<span class="operator">=</span><span class="string">&#x27;changeheap&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> [EmployeeID] <span class="keyword">IN</span>(<span class="number">3</span>,<span class="number">30</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,OBJECT,IX,               </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(e1ec96b5ebdf)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(3257b8d72bb6)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(dfeed147c0d9)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(7cf149949204)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(e857a9082db1)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(c73666f49700)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(98ec012aa510)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(af5579654878)  </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(8034b699f2c9)</span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24183           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24361          </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24382           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24379           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24377       </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--语句利用聚集索引找到要修改的3条记录.但是我们看到有9个键上有X锁。</span></span><br><span class="line"><span class="comment">--很有意思：PK_Employee_EmployeeID_Demo_BTree（index_id=1）聚集索引，也是数据存放的地方。</span></span><br><span class="line"><span class="comment">--UPDATE_2做的update语句没有改到他的索引列，他只需把Title这个列的值改掉。所以在index1上，只申请3个X锁，每条记录一个</span></span><br><span class="line"><span class="comment">--但是表格在Title上面有一个非聚集索引IX_Employee_ManagerID_Demo_BTree（index_id=5）,并且Title是第一列。他被修改后，原来的索引键值就要被删除掉，并且插入新的键值。</span></span><br><span class="line"><span class="comment">--所以在index_id=5 上要申请6个X锁，老的键值3个，新的键值3个</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>对于update语句，可以简单理解为SQL先做查询，把需要修改的记录给找到，然后在这个记录上做修改。找记录的动作要加S锁，找到修改的记录后加U锁，再将U锁升级为X锁。加锁的位置是 RID(堆表)或者CLUSTER_INDEX(聚集表)</p>
<p>想降低一个update语句被别人阻塞住的几率，除了注意他的查询部分之外，还要做的事情有：</p>
<ul>
<li>尽量修改少的记录集。修改的记录越多，需要的锁也就越多</li>
<li>尽量减少无谓的索引。索引的数目越多，需要的锁也可能越多</li>
<li>但是也要严格避免表扫描的发生。如果只是修改表格记录的一小部分，要尽量使用index seek索引查找避免全表扫描这种执行计划</li>
</ul>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><h3 id="实验1-2"><a href="#实验1-2" class="headerlink" title="实验1"></a>实验1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--delete动作要申请的锁（1）</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">BEGIN</span> TRAN delete_1</span><br><span class="line"><span class="keyword">DELETE</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line"><span class="keyword">WHERE</span> [LoginID]<span class="operator">=</span><span class="string">&#x27;adventure-works\kim1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,                                                                                                        </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,OBJECT,IX,                </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(a8fc9de67ccb)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(ad818e966dc0)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(38fd2d9689b5)            </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24361           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24365  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--可以看到delete语句在聚集索引（index_id=1）和两个非聚集索引（index_id=2和3）上各申请了一个X锁在</span></span><br><span class="line"><span class="comment">--所在的页面上申请了一个IX锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验2-2"><a href="#实验2-2" class="headerlink" title="实验2"></a>实验2</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--delete动作要申请的锁（2）</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRAN  delete_2</span><br><span class="line"><span class="keyword">DELETE</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line"><span class="keyword">WHERE</span> [LoginID]<span class="operator">=</span><span class="string">&#x27;adventure-works\tete0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(a9c8ddfb091b)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(85b6a54957a8)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(c8fabd8e786b)     </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,OBJECT,IX,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24360           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24369           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24188          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24376          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24375            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24374           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24373          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24372           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IU,1:24371          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24190          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,X,1:24376:2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--可以看到delete语句在3个非聚集索引（index_id=2、3、4）上各申请了一个X锁。</span></span><br><span class="line"><span class="comment">--在所在的页面上申请了一个IX锁。</span></span><br><span class="line"><span class="comment">--在修改发生的heap数据页面上，申请了一个IX锁，相应的RID上（真正的数据记录）申请了一个X锁。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--如果使用repeatable read这个级别运行上面的delete命令，就能看出好像做select的时候一样，做delete的时候SQL也需要先找到要删除的记录。</span></span><br><span class="line"><span class="comment">--在找的过程中也会加锁,描过的页面申请IU锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li>delete的过程是先找到记录，然后做删除。可以理解为先是一个select,然后是delete.所以,如果有合适的索引,第一步申请的锁就会比较少,不用表扫描</li>
<li>delete不但是把数据行本身删除,还要删除所有相关的索引键.所以一张表上索引数目越多锁的数目就会越多,也就越容易发生阻塞</li>
</ul>
<p>为了防止阻塞,我们既不能绝对地不建索引,也不能随随便便地建立很多索引,而是要建立对查找有利的索引.对于没有使用到的索引,还是去掉比较好</p>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><h3 id="实验1-3"><a href="#实验1-3" class="headerlink" title="实验1"></a>实验1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--INSERT 要申请的锁（1）</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">BEGIN</span> TRAN</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> [dbo].[Employee_Demo_Heap]</span><br><span class="line">        ( [EmployeeID] ,</span><br><span class="line">          [NationalIDNumber] ,</span><br><span class="line">          [ContactID] ,</span><br><span class="line">          [LoginID] ,</span><br><span class="line">          [ManagerID] ,</span><br><span class="line">          [Title] ,</span><br><span class="line">          [BirthDate] ,</span><br><span class="line">          [MaritalStatus] ,</span><br><span class="line">          [Gender] ,</span><br><span class="line">          [HireDate] ,</span><br><span class="line">          [ModifiedDate]</span><br><span class="line">        )</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="number">501</span>,</span><br><span class="line"><span class="number">480168528</span>,</span><br><span class="line"><span class="number">1009</span>,</span><br><span class="line"><span class="string">&#x27;adventure-works\thierry0&#x27;</span>,</span><br><span class="line"><span class="number">263</span>,</span><br><span class="line"><span class="string">&#x27;Tool Desinger&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1949-08-29 00:00:00.000&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;M&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;M&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1998-01-11 00:00:00.000&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;2004-07-31 00:00:00.000&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,    </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,OBJECT,IX,                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(2b4f69bdcc15)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(82704d2b820e)    </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,KEY,X,(6317a951a3c2)            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24190           </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24360          </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24369            </span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,RID,X,1:24376:9</span></span><br><span class="line"><span class="comment">--Employee_Demo_Heap,PAGE,IX,1:24376   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">--（1）数据库上的S锁（resource_type=DATABASE）</span></span><br><span class="line"><span class="comment">--（2）表上的IX锁（resource_type=OBJECT）</span></span><br><span class="line"><span class="comment">--（3）每个索引上都要插入一条新数据，所以有一个key上的X锁</span></span><br><span class="line"><span class="comment">--（4）在每个索引上发生变化的那个页面，申请了一个IX锁（resource_type=PAGE）</span></span><br><span class="line"><span class="comment">--（5）RID锁。因为真正的数据不是放在索引上，而是放在heap数据页面上</span></span><br><span class="line"><span class="comment">-- (6) RID 所在页面（24376）：IX锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验2-3"><a href="#实验2-3" class="headerlink" title="实验2"></a>实验2</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--INSERT 要申请的锁（2）</span></span><br><span class="line"></span><br><span class="line">USE [AdventureWorks]</span><br><span class="line"><span class="keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">BEGIN</span> TRAN</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> [dbo].[Employee_Demo_BTree]</span><br><span class="line">        ( [EmployeeID] ,</span><br><span class="line">          [NationalIDNumber] ,</span><br><span class="line">          [ContactID] ,</span><br><span class="line">          [LoginID] ,</span><br><span class="line">          [ManagerID] ,</span><br><span class="line">          [Title] ,</span><br><span class="line">          [BirthDate] ,</span><br><span class="line">          [MaritalStatus] ,</span><br><span class="line">          [Gender] ,</span><br><span class="line">          [HireDate] ,</span><br><span class="line">          [ModifiedDate]</span><br><span class="line">        )</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="number">501</span>,</span><br><span class="line"><span class="number">480168528</span>,</span><br><span class="line"><span class="number">1009</span>,</span><br><span class="line"><span class="string">&#x27;adventure-works\thierry0&#x27;</span>,</span><br><span class="line"><span class="number">263</span>,</span><br><span class="line"><span class="string">&#x27;Tool Desinger&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1949-08-29 00:00:00.000&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;M&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;M&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1998-01-11 00:00:00.000&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;2004-07-31 00:00:00.000&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--COMMIT TRAN</span></span><br><span class="line"><span class="comment">--ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--,DATABASE,S,</span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,OBJECT,IX,           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(3937e7935c85)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(fa64829c6a59)   </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,KEY,X,(7e98e1db48bd)                 </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24365           </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24187          </span></span><br><span class="line"><span class="comment">--Employee_Demo_BTree,PAGE,IX,1:24363</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--（1）数据库上的S锁（resource_type=DATABASE）</span></span><br><span class="line"><span class="comment">--（2）表上的IX锁（resource_type=OBJECT）</span></span><br><span class="line"><span class="comment">--（3）每个索引上都要插入一条新数据，所以有一个key上的X锁</span></span><br><span class="line"><span class="comment">--（4）在每个索引上发生变化的那个页面，申请了一个IX锁（resource_type=PAGE）</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>相对于select,update,delete，单条记录的insert操作对锁的申请比较简单。SQL会为新插入的数据本身申请一个X锁，在发生变化的页面上申请一个IX锁。由于这条记录是新插入的，被其他连接引用到的概率会相对小一些，所以出现阻塞的几率也要小</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://baochen.name/2017/03/24/sql-server-locks-part-ii/" data-id="clx6ww582000t5mvbh3gtfxa5" data-title="sql server 锁(2)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/20/new-job-new-start/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          离职
        
      </div>
    </a>
  
  
    <a href="/2017/03/21/sql-server-locks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">sql server 锁(1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/beian/" rel="tag">beian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mssql/" rel="tag">mssql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-tuning/" rel="tag">performance tuning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8-16-32/" rel="tag">utf-8&#x2F;16&#x2F;32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/beian/" style="font-size: 13.33px;">beian</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/lock/" style="font-size: 13.33px;">lock</a> <a href="/tags/mssql/" style="font-size: 20px;">mssql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/performance-tuning/" style="font-size: 16.67px;">performance tuning</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8-16-32/" style="font-size: 10px;">utf-8/16/32</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/unicode/">关于字符编码 unicode utf-8 utf-16 utf-32</a>
          </li>
        
          <li>
            <a href="/2018/09/04/javascript-proto/">Javascript 原型链</a>
          </li>
        
          <li>
            <a href="/2018/04/08/docker-intro/">docker 入门</a>
          </li>
        
          <li>
            <a href="/2017/04/20/new-job-new-start/">离职</a>
          </li>
        
          <li>
            <a href="/2017/03/24/sql-server-locks-part-ii/">sql server 锁(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2024 Guo Dengpeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>